<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="case/cases-js/java_query.file.min.js"></script>


        <title>Política de Cookies</title>
        <meta property="og:title" content="Política de Cookies" /> 
        
        <meta property="og:description" content="Política de Cookies">
        <meta name="description" content="Política de Cookies">
        <link rel="stylesheet" href="case/case-css/boot_strap.css">
        <link rel="stylesheet" href="case/case-css/boot_strap.min.css.map">
        <link rel="stylesheet" href="case/case-css/bottom.css">
        <link rel="stylesheet" href="case/case-css/javacriptquery.fancybox.min.css">
        <link rel="stylesheet" href="case/case-css/icon.css">
        <link rel="stylesheet" href="case/case-css/slick_theme.css">
        <link rel="stylesheet" href="case/case-css/info_slick.css">
        <script src="case/cases-js/jquery.cookie.file.js"></script>
        <script src="case/cases-js/bootstrap.bundle.min.js"></script>
        

        <meta property="og:image" content="1710507361.jpg"/>
        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="case/case-css/media_query.css">
        
        </head>

        <body class="3ifDHCRV_9">
            <style>
            .menu-dropdown .divider,.dropdown-menu .divider{height:1px;margin:5px 0;overflow:hidden;background-color:#eee;border-bottom:1px solid #ffffff;}
.fa-calendar-day:before{content:'783'}
.ul-settings .settings-checkbox .checkbox_span:hover { background-position: -292px -1488px; }
.media-grid a{float:left;padding:4px;margin:0 0 18px 20px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);}
.inner-box-2 {
    background-color: #fff;
    border: 1px solid #ddd;
    float: left;
    height: 73px;
    margin-left: 0;
    margin-right:0px;
    margin-bottom:13px;
    padding-top: 17px;
    text-align: left;
    width: 308px;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: black;
    opacity: .5;
}
.btn.disabled{cursor:default;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);filter:alpha(opacity=65);-khtml-opacity:0.65;-moz-opacity:0.65;opacity:0.65;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.sg h3 span {
    color: #777777;
    display: block;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: -0.5px;
    padding-top: 4px;
}
.introjs-helperNumberLayer {
  box-sizing: content-box;
  position: absolute;
  visibility: visible;
  top: -16px;
  left: -16px;
  z-index: 9999999999 !important;
  padding: 2px;
  font-family: Arial, verdana, tahoma;
  font-size: 13px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  background: #ff3019; /* Old browsers */
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Chrome10+,Safari5.1+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404)); /* Chrome,Safari4+ */
  background:    -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6+ */
  background:     -ms-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* IE10+ */
  background:      -o-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Opera 11.10+ */
  background:         linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);  /* W3C */
  width: 20px;
  height:20px;
  line-height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0)'; /* IE6-9 */
  filter: 'progid:DXImageTransform.Microsoft.Shadow(direction=135, strength=2, color=ff0000)'; /* IE10 text shadows */
  box-shadow: 0 2px 5px rgba(0,0,0,.4);
}
.counhead label{font-size:11px; text-align:left; font-family: ProximaNova-Reg, Arial, Helvetica, sans-serif;}

            </style>

    <script type="text/javascript" src="case/cases-js/date-jquery.js"></script>
               <script>
                $(document).ready(function() {
                    function convertHex(hex,opacity){
                    hex = hex.replace('#','');
                    r = parseInt(hex.substring(0,2), 16);
                    g = parseInt(hex.substring(2,4), 16);
                    b = parseInt(hex.substring(4,6), 16);

                    result = 'rgba('+r+','+g+','+b+','+opacity/100+')';
                    return result;
                    }
                    $('.osmova-main').css('background-color', convertHex('#070739}',60));
                 $('.otziv').css('background-color', convertHex('#070739}',10));
                 $('.destination-back').css('background-color', convertHex('#070739}',30));
                });

</script>
   <script>
        $(window).on('scroll', function () {
            var pixels = 50;
            var top = 1200;
            if ($(window).scrollTop() > pixels) {
            $('.navbar-expand-md').addClass('navbar-reduce');
            $('.navbar-expand-md').removeClass('navbar-trans');
            } else {
            $('.navbar-expand-md').addClass('navbar-trans');
            $('.navbar-expand-md').removeClass('navbar-reduce');
            }
        });
    </script>


    <section class="osnova">
        <div class="osmova-main">
            <header class="main-header">
                <div class="header navbar-expand-md navbar-b navbar-trans flex-row-reverse">
                    <div class="container new-nav">
                        <div class="logo-main">
                        <div>
                            <img src="logotip.svg" alt="logo">
                        </div>
                        <p class="logo-text">
                            Pixel Pioneers Studio
                        </p>
                    </div>
                    <div class="nav">
                        <ul class="navig">
                            <a href="./">Página inicial</a>
                            <button class=" dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                Nossos serviços
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <li><a  href="crafting-visions-into-virtual-realities-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Criando visões em realidades virtuais no Pixel Pioneers Studio</a></li>
                                <li><a  href="crafting-visual-masterpieces-in-gaming.php"  class="dropdown-item" type="button">Criando obras-primas visuais em jogos</a></li>
                                <li><a  href="sonic-landscapes-the-art-of-audio-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Paisagens Sonoras: A Arte do Áudio no Pixel Pioneers Studio</a></li>
                                <li><a  href="pixel-pioneers-studio-excellence-through-quality-assurance-and-testing.php"  class="dropdown-item" type="button">Pixel Pioneers Studio: excelência através da garantia de qualidade e testes</a></li>
                            </ul>
                            <a href="./#section2">Nossos funcionários</a>
                            <a href="./#section3">Opiniões</a>
                            <a href="contact-page.php">Fale Conosco</a>
                        </ul>
                    </div>
                    </div>

                </div>
            </header>
            <div class="otstypPad container shop-main XH0Z3Utu">
                <div class="shop">
                    <div class="container header-text">
                    <div class="header-text-osnova">Olá, mundo! Estamos muito felizes que você decidiu visitar o nosso site. Prepare-se para explorar a fantástica variedade de ofertas que criamos para melhorar a sua vida. </div>
                     <a href="tel:+553234223334" class="header-text-btn button-7">Obtenha uma consulta</a> 
                </div>
                </div>
            </div>
            <div class="container otstypPad">
                <div class="nagative_margin4">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_feature_six">
						<div class="single_feature_six_icon mr-3">
							<i class="block-preim-main-2 bi bi-tablet-fill"></i>
						</div>
						<div class="single_feature_six_content white">
							<h5>Informações sobre o produto</h5>
							<p>Ajudaremos a economizar tempo para os clientes envolvidos no trabalho ou em outras tarefas.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_feature_six">
						<div class="single_feature_six_icon mr-3">
							<i class="block-preim-main-1 bi bi-bag-check-fill"></i>
						</div>
						<div class="single_feature_six_content white">
							<h5>Programas de fidelidade</h5>
							<p>Os compradores podem comprar de pijama, se quiserem!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_feature_six">
						<div class="single_feature_six_icon mr-3">
							<i class="block-preim-main-1 bi bi-hand-thumbs-up-fill"></i>
						</div>
						<div class="single_feature_six_content white">
							<h5>Conveniência</h5>
							<p>Temos um programa de fidelidade que recompensa os clientes por suas compras.</p>
						</div>
					</div>
				</div>
			</div>
            </div>
		</div>
    </section>

        

<div style="padding: 102px 0px;">
    <div class="container privat">
        <h1>Política de Cookies</h1>
        <p>Esta Política de Cookies explica como <span class="domaintextname-EIjmHh3"></span> ("Empresa", "nós", "nos" e "nosso") usa cookies e tecnologias semelhantes para reconhecê-lo quando você visita nosso site em <span class="domaintextname-EIjmHh3"></span> ("Site"). Ele explica o que são essas tecnologias e por que as usamos, bem como seus direitos de controlar nosso uso delas.</p>

<p>Em alguns casos, podemos usar cookies para coletar informações pessoais, ou isso se torna informação pessoal se as combinarmos com outras informações.</p>

<h3>O que são cookies?</h3>

<p>Cookies são pequenos arquivos de dados que são colocados em seu computador ou dispositivo móvel quando você visita um site. Os cookies são amplamente utilizados pelos proprietários de sites, a fim de fazer seus sites funcionarem, ou para funcionar de forma mais eficiente, bem como para fornecer informações de relatórios.</p>

<p>Os cookies definidos pelo proprietário do site (neste caso, <span class="domaintextname-EIjmHh3"></span> ) são chamados de "cookies primários". Os cookies definidos por outras partes que não o proprietário do site são chamados de "cookies de terceiros". Os cookies de terceiros permitem que recursos ou funcionalidades de terceiros sejam fornecidos no site ou através dele (por exemplo, publicidade, conteúdo interativo e análise). As partes que configuram esses cookies de terceiros podem reconhecer seu computador quando ele visita o site em questão e também quando ele visita determinados outros sites.</p>

<h3>Por que usamos cookies?</h3>

<p>Usamos cookies próprios e de terceiros por várias razões. Alguns cookies são necessários por razões técnicas para que o nosso site funcione, e nos referimos a eles como cookies "essenciais" ou "estritamente necessários". Outros cookies também nos permitem rastrear e direcionar os interesses de nossos usuários para melhorar a experiência em nossas Propriedades Online. Terceiros fornecem cookies através do nosso site para publicidade, análise e outros fins. Isso é descrito com mais detalhes abaixo.</p>

<h3>Como posso controlar os cookies?</h3>

<p>Você tem o direito de decidir se aceita ou rejeita cookies. Você pode exercer seus direitos de cookie definindo suas preferências no Gerenciador de consentimento de cookies. O Gerenciador de Consentimento de Cookies permite que você selecione quais categorias de cookies você aceita ou rejeita. Os cookies essenciais não podem ser rejeitados, uma vez que são estritamente necessários para lhe fornecer serviços.</p>

<p>O Gerenciador de Consentimento de Cookies pode ser encontrado no banner de notificação e em nosso site. Se você optar por rejeitar cookies, você ainda pode usar nosso site, embora seu acesso a algumas funcionalidades e áreas do nosso site possa ser restrito. Você também pode definir ou alterar os controles do seu navegador da Web para aceitar ou recusar cookies.</p>

<p><script>for(var domainElements=document.getElementsByClassName("domaintextname-EIjmHh3"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script></p>
    </div>
</div>



     <section class="footer-main  flex-column">
        <div class="footer-back otstypPad">
            <div class="container footer flex-row-reverse">
                <div class="footer-logo-text flex-column">
                    <div class="footer-logo">
                        <div class="footer-logo-area">
                            <a href="#">
                                <img src="logotip.svg" alt="logo">
                            </a>
                            <a href="./">Pixel Pioneers Studio</a>
                        </div>
                    </div>
                    <div class="footer-text">
                        Uma equipe ambiciosa de profissionais em seu campo. Fazemos um trabalho fantástico. Prestamos mais de 10 tipos de serviços. Atraímos pessoas talentosas que podem contribuir para a criação de um futuro melhor.
                    </div>
                </div>
                <div class="foter-menu">
                    <a href="./">Página inicial</a>
                    <button class=" dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                        Nossos serviços
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a  href="crafting-visions-into-virtual-realities-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Criando visões em realidades virtuais no Pixel Pioneers Studio</a></li>
                        <li><a  href="crafting-visual-masterpieces-in-gaming.php"  class="dropdown-item" type="button">Criando obras-primas visuais em jogos</a></li>
                        <li><a  href="sonic-landscapes-the-art-of-audio-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Paisagens Sonoras: A Arte do Áudio no Pixel Pioneers Studio</a></li>
                        <li><a  href="pixel-pioneers-studio-excellence-through-quality-assurance-and-testing.php"  class="dropdown-item" type="button">Pixel Pioneers Studio: excelência através da garantia de qualidade e testes</a></li>
                    </ul>
                    <a href="./#section2">Nossos funcionários</a>
                    <a href="./#section3">Opiniões</a>
                    <a href="contact-page.php">Fale Conosco</a>
                </div>
                <div class="foter-contact flex-column">
                    <div class="foter-contact-mail">mailboxvoiceless@mail.org</div>
                    <div class="foter-contact-tel">+55 32 3422-3334</div>
                    <div class="foter-contact-adr"> R. Mal. Mascarenhas de Morães, 32 - Duque de Caxias II, Cuiabá - MT, 78043-352, Brasil</div>
                </div>

            </div>

            <div class="container privacy-box flex-row-reverse">
                        <div class="privacy">
                            <a href="privacy-text.html">Política de privacidade</a>
                        </div>
                        <div class="privacy">
                            <a href="term-text.html">Prazo e condições</a>
                        </div>
                        <div class="privacy">
                            <a href="disclaimer-text.html">Isenções</a>
                        </div>
            </div>
             <div class="container" style="display: flex; flex-direction: column; gap: 10px; align-items: center; text-align: center; padding-top: 10px;">
                <img style="width: 40px; height: 40px;" src="18-plus.webp" alt="">
                <p>Nosso site não está associado a jogos de azar. Quaisquer coincidências são aleatórias, somos contra os jogos de azar e não aconselhamos ninguém a jogá-los.  Se você tiver problemas com jogos de azar, procure ajuda profissional.</p>
            </div>
        </div>
    </section>



        

</body>
</html>
