<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="case/cases-js/java_query.file.min.js"></script>


        <title>Política de privacidade</title>
        <meta property="og:title" content="Política de privacidade" /> 
        
        <meta property="og:description" content="Política de privacidade">
        <meta name="description" content="Política de privacidade">
        <link rel="stylesheet" href="case/case-css/boot_strap.css">
        <link rel="stylesheet" href="case/case-css/boot_strap.min.css.map">
        <link rel="stylesheet" href="case/case-css/bottom.css">
        <link rel="stylesheet" href="case/case-css/javacriptquery.fancybox.min.css">
        <link rel="stylesheet" href="case/case-css/icon.css">
        <link rel="stylesheet" href="case/case-css/slick_theme.css">
        <link rel="stylesheet" href="case/case-css/info_slick.css">
        <script src="case/cases-js/jquery.cookie.file.js"></script>
        <script src="case/cases-js/bootstrap.bundle.min.js"></script>
        

        <meta property="og:image" content="1710507361.jpg"/>
        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="case/case-css/media_query.css">
        
        </head>

        <body class="3ifDHCRV_9">
            <style>
            .menu-dropdown .divider,.dropdown-menu .divider{height:1px;margin:5px 0;overflow:hidden;background-color:#eee;border-bottom:1px solid #ffffff;}
.fa-calendar-day:before{content:'783'}
.ul-settings .settings-checkbox .checkbox_span:hover { background-position: -292px -1488px; }
.media-grid a{float:left;padding:4px;margin:0 0 18px 20px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);}
.inner-box-2 {
    background-color: #fff;
    border: 1px solid #ddd;
    float: left;
    height: 73px;
    margin-left: 0;
    margin-right:0px;
    margin-bottom:13px;
    padding-top: 17px;
    text-align: left;
    width: 308px;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: black;
    opacity: .5;
}
.btn.disabled{cursor:default;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);filter:alpha(opacity=65);-khtml-opacity:0.65;-moz-opacity:0.65;opacity:0.65;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.sg h3 span {
    color: #777777;
    display: block;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: -0.5px;
    padding-top: 4px;
}
.introjs-helperNumberLayer {
  box-sizing: content-box;
  position: absolute;
  visibility: visible;
  top: -16px;
  left: -16px;
  z-index: 9999999999 !important;
  padding: 2px;
  font-family: Arial, verdana, tahoma;
  font-size: 13px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  background: #ff3019; /* Old browsers */
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Chrome10+,Safari5.1+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404)); /* Chrome,Safari4+ */
  background:    -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6+ */
  background:     -ms-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* IE10+ */
  background:      -o-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Opera 11.10+ */
  background:         linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);  /* W3C */
  width: 20px;
  height:20px;
  line-height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0)'; /* IE6-9 */
  filter: 'progid:DXImageTransform.Microsoft.Shadow(direction=135, strength=2, color=ff0000)'; /* IE10 text shadows */
  box-shadow: 0 2px 5px rgba(0,0,0,.4);
}
.counhead label{font-size:11px; text-align:left; font-family: ProximaNova-Reg, Arial, Helvetica, sans-serif;}

            </style>

    <script type="text/javascript" src="case/cases-js/date-jquery.js"></script>
               <script>
                $(document).ready(function() {
                    function convertHex(hex,opacity){
                    hex = hex.replace('#','');
                    r = parseInt(hex.substring(0,2), 16);
                    g = parseInt(hex.substring(2,4), 16);
                    b = parseInt(hex.substring(4,6), 16);

                    result = 'rgba('+r+','+g+','+b+','+opacity/100+')';
                    return result;
                    }
                    $('.osmova-main').css('background-color', convertHex('#070739}',60));
                 $('.otziv').css('background-color', convertHex('#070739}',10));
                 $('.destination-back').css('background-color', convertHex('#070739}',30));
                });

</script>
   <script>
        $(window).on('scroll', function () {
            var pixels = 50;
            var top = 1200;
            if ($(window).scrollTop() > pixels) {
            $('.navbar-expand-md').addClass('navbar-reduce');
            $('.navbar-expand-md').removeClass('navbar-trans');
            } else {
            $('.navbar-expand-md').addClass('navbar-trans');
            $('.navbar-expand-md').removeClass('navbar-reduce');
            }
        });
    </script>


    <section class="osnova">
        <div class="osmova-main">
            <header class="main-header">
                <div class="header navbar-expand-md navbar-b navbar-trans flex-row-reverse">
                    <div class="container new-nav">
                        <div class="logo-main">
                        <div>
                            <img src="logotip.svg" alt="logo">
                        </div>
                        <p class="logo-text">
                            Pixel Pioneers Studio
                        </p>
                    </div>
                    <div class="nav">
                        <ul class="navig">
                            <a href="./">Página inicial</a>
                            <button class=" dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                Nossos serviços
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <li><a  href="crafting-visions-into-virtual-realities-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Criando visões em realidades virtuais no Pixel Pioneers Studio</a></li>
                                <li><a  href="crafting-visual-masterpieces-in-gaming.php"  class="dropdown-item" type="button">Criando obras-primas visuais em jogos</a></li>
                                <li><a  href="sonic-landscapes-the-art-of-audio-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Paisagens Sonoras: A Arte do Áudio no Pixel Pioneers Studio</a></li>
                                <li><a  href="pixel-pioneers-studio-excellence-through-quality-assurance-and-testing.php"  class="dropdown-item" type="button">Pixel Pioneers Studio: excelência através da garantia de qualidade e testes</a></li>
                            </ul>
                            <a href="./#section2">Nossos funcionários</a>
                            <a href="./#section3">Opiniões</a>
                            <a href="contact-page.php">Fale Conosco</a>
                        </ul>
                    </div>
                    </div>

                </div>
            </header>
            <div class="otstypPad container shop-main XH0Z3Utu">
                <div class="shop">
                    <div class="container header-text">
                    <div class="header-text-osnova">Olá, mundo! Estamos muito felizes que você decidiu visitar o nosso site. Prepare-se para explorar a fantástica variedade de ofertas que criamos para melhorar a sua vida. </div>
                     <a href="tel:+553234223334" class="header-text-btn button-7">Obtenha uma consulta</a> 
                </div>
                </div>
            </div>
            <div class="container otstypPad">
                <div class="nagative_margin4">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_feature_six">
						<div class="single_feature_six_icon mr-3">
							<i class="block-preim-main-2 bi bi-tablet-fill"></i>
						</div>
						<div class="single_feature_six_content white">
							<h5>Informações sobre o produto</h5>
							<p>Ajudaremos a economizar tempo para os clientes envolvidos no trabalho ou em outras tarefas.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_feature_six">
						<div class="single_feature_six_icon mr-3">
							<i class="block-preim-main-1 bi bi-bag-check-fill"></i>
						</div>
						<div class="single_feature_six_content white">
							<h5>Programas de fidelidade</h5>
							<p>Os compradores podem comprar de pijama, se quiserem!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_feature_six">
						<div class="single_feature_six_icon mr-3">
							<i class="block-preim-main-1 bi bi-hand-thumbs-up-fill"></i>
						</div>
						<div class="single_feature_six_content white">
							<h5>Conveniência</h5>
							<p>Temos um programa de fidelidade que recompensa os clientes por suas compras.</p>
						</div>
					</div>
				</div>
			</div>
            </div>
		</div>
    </section>

        

<div style="padding: 113px 0px;">
    <div class="container privat">
        <h1>Política de privacidade</h1>
        <p>Esta Política de Privacidade descreve Nossas políticas e procedimentos sobre a coleta, uso e divulgação de Suas informações quando Você usa o Serviço e informa sobre Seus direitos de privacidade e como a lei o protege.</p>
<p>Usamos Seus dados pessoais para fornecer e melhorar o Serviço. Ao usar o Serviço, Você concorda com a coleta e uso de informações de acordo com esta Política de Privacidade.</p>
<h1>Interpretação e definições</h1>
<h2>Interpretação</h2>
<p>As palavras cuja letra inicial é maiúscula têm significados definidos nas seguintes condições. As definições a seguir indicadas terão o mesmo significado, independentemente de aparecerem no singular ou no plural.</p>
<h2>Definições</h2>
<p>Para os fins desta Política de Privacidade:</p>
<ul>
	<li>
		<p><strong>Conta</strong> significa uma conta exclusiva criada para Você acessar nosso Serviço ou partes de nosso Serviço.</p>
	</li>
	<li>
		<p>
			<strong>Negócios</strong>, para os fins da CCPA (California Consumer Privacy Act), refere-se à Empresa como a entidade legal que coleta informações pessoais dos Consumidores e determina as finalidades e os meios do
			processamento de informações pessoais dos Consumidores, ou em nome das quais tais informações são coletadas e que, isoladamente, ou em conjunto com outros, determina as finalidades e os meios do processamento das informações pessoais dos consumidores,
			que faz negócios no Estado da Califórnia.</p>
	</li>
	<li>
		<p>Empresa (referida como "a <strong>Empresa</strong>", "Nós", "Nos" ou "Nosso" neste Contrato) refere-se a <span class="domaintextname-bBMulHw7"></span>, R. Mal. Mascarenhas de Morães, 32 - Duque de Caxias II, Cuiabá - MT, 78043-352, Brasil</p>
		<p>Para os fins do GDPR, a Empresa é o Controlador de Dados.</p>
	</li>
	<li>
		<p>
			<strong>Consumidor</strong>, para os fins da CCPA (California Consumer Privacy Act), significa uma pessoa física residente na Califórnia. Um residente, conforme definido na lei, inclui (1) todo indivíduo que está nos EUA
			para fins que não sejam temporários ou transitórios, e (2) todo indivíduo domiciliado nos EUA que esteja fora dos EUA para fins temporários ou transitórios.</p>
	</li>
	<li>
		<p><strong>Cookies</strong> são pequenos arquivos que são colocados em seu computador, dispositivo móvel ou qualquer outro dispositivo por um site, contendo os detalhes de seu histórico de navegação nesse site entre seus muitos usos.</p>
	</li>
	<li>
		<p><strong>País</strong> refere-se a: R. Mal. Mascarenhas de Morães, 32 - Duque de Caxias II, Cuiabá - MT, 78043-352, Brasil</p>
	</li>
	<li>
		<p>
			<strong>O Controlador</strong> de Dados, para os fins do GDPR (Regulamento Geral de Proteção de Dados), refere-se à Empresa como a pessoa jurídica que, sozinha ou em conjunto com outros, determina as finalidades e os meios do
			processamento de Dados Pessoais.</p>
	</li>
	<li>
		<p><strong>Dispositivo</strong> significa qualquer dispositivo que possa acessar o Serviço, como um computador, um celular ou um tablet digital.</p>
	</li>
	<li>
		<p>
			<strong>Do Not Track</strong> (DNT) é um conceito que tem sido promovido pelas autoridades reguladoras dos EUA, em particular a Comissão Federal de Comércio dos EUA (FTC), para que a indústria da Internet desenvolva e implemente um mecanismo para
			permitindo que os usuários da Internet controlem o rastreamento de suas atividades on-line em todos os sites.</p>
	</li>
	<li>
		<p><strong>Dados Pessoais</strong> são quaisquer informações relacionadas a um indivíduo identificado ou identificável.</p>
		<p>Para os fins do RGPD, Dados Pessoais significa qualquer informação relacionada a Você, como um nome, um número de identificação, dados de localização, identificador on-line ou a um ou mais fatores específicos do físico, fisiológico,
			identidade genética, mental, econômica, cultural ou social.</p>
		<p>Para os fins da CCPA, Dados Pessoais significa qualquer informação que identifique, se relacione, descreva ou seja capaz de ser associada a, ou possa razoavelmente ser vinculada, direta ou indiretamente, a Você.</p>
	</li>
	<li>
		<p>
			<strong>Venda</strong>, para os fins da CCPA (California Consumer Privacy Act), significa vender, alugar, liberar, divulgar, disseminar, disponibilizar, transferir ou de outra forma comunicar oralmente, por escrito,
			ou por meios eletrônicos ou outros, informações pessoais de um Consumidor para outra empresa ou um terceiro para fins monetários ou outra consideração valiosa.</p>
	</li>
	<li>
		<p><strong>Serviço</strong> refere-se ao site.</p>
	</li>
	<li>
		<p>
			<strong>Provedor de Serviços</strong> significa qualquer pessoa física ou jurídica que processa os dados em nome da Empresa. Refere-se a empresas terceirizadas ou indivíduos empregados pela Empresa para facilitar o Serviço, para fornecer
			o Serviço em nome da Empresa, para executar serviços relacionados ao Serviço ou para ajudar a Empresa a analisar como o Serviço é usado. Para efeitos do RGPD, os Prestadores de Serviços são considerados Processadores de Dados.</p>
	</li>
	<li>
		<p><strong>Serviço de Mídia Social de Terceiros refere-se</strong> a qualquer site ou qualquer site de rede social através do qual um Usuário pode fazer login ou criar uma conta para usar o Serviço.</p>
	</li>
	<li>
		<p><strong>Dados de Uso</strong> referem-se a dados coletados automaticamente, gerados pelo uso do Serviço ou da própria infraestrutura do Serviço (por exemplo, a duração de uma visita à página).</p>
	</li>
	<li>
		<p><strong>Site</strong> acessível a partir de <span class="domaintextname-bBMulHw7"></span></p>
	</li>
	<li>
		<p><strong>Você</strong> significa o indivíduo que acessa ou usa o Serviço, ou a empresa, ou outra entidade legal em nome da qual esse indivíduo está acessando ou usando o Serviço, conforme aplicável.</p>
		<p>De acordo com o GDPR (Regulamento Geral de Proteção de Dados), Você pode ser referido como o Titular dos Dados ou como o Usuário, pois você é o indivíduo que usa o Serviço.</p>
	</li>
</ul>
<h1>Coleta e uso de seus dados pessoais</h1>
<h2>Tipos de dados coletados</h2>
<h3>Dados pessoais</h3>
<p>Ao usar Nosso Serviço, podemos solicitar que Você nos forneça certas informações de identificação pessoal que podem ser usadas para contatá-lo ou identificá-lo. Informações de identificação pessoal podem incluir, mas não estão limitadas a:</p>
<ul>
	<li>Endereço eletrônico</li>
	<li>Nome e sobrenome</li>
	<li>Número de telefone</li>
	<li>Endereço, Estado, Província, CEP, Cidade</li>
	<li>Informações do perfil de mídia social (ou seja, de Conectar-se com o Facebook, Entrar com o Twitter)</li>
	<li>Outros</li>
</ul>
<h3>Dados de uso</h3>
<p>Os Dados de Uso são coletados automaticamente ao usar o Serviço.</p>
<p>Os Dados de Uso podem incluir informações como o endereço de Protocolo de Internet do Seu Dispositivo (por exemplo, endereço IP), tipo de navegador, versão do navegador, as páginas do nosso Serviço que Você visita, a hora e a data da Sua visita, o tempo gasto neles
	páginas, identificadores exclusivos de dispositivos e outros dados de diagnóstico.</p>
<p>Quando Você acessa o Serviço por ou através de um dispositivo móvel, podemos coletar certas informações automaticamente, incluindo, mas não limitado a, o tipo de dispositivo móvel que Você usa, Seu ID exclusivo de dispositivo móvel, o endereço IP de Seu celular
	dispositivo, seu sistema operacional móvel, o tipo de navegador de Internet móvel que você usa, identificadores exclusivos de dispositivo e outros dados de diagnóstico.</p>
<p>Também podemos coletar informações que Seu navegador envia sempre que Você visita nosso Serviço ou quando Você acessa o Serviço por ou através de um dispositivo móvel.</p>
<h3>Informações de serviços de mídia social de terceiros</h3>
<p>A Empresa permite que Você crie uma conta e faça login para usar o Serviço por meio dos seguintes Serviços de Mídia Social de Terceiros:</p>
<ul>
	<li>Google</li>
	<li>LinkedIn</li>
	<li>Gorjeio</li>
</ul>
<p>Se Você decidir se registrar por meio de um Serviço de Mídia Social de Terceiros ou nos conceder acesso a um Serviço de Mídia Social de Terceiros, poderemos coletar dados pessoais que já estejam associados à conta do Seu Serviço de Mídia Social de Terceiros, como Seu nome, Seu
	endereço de e-mail, suas atividades ou sua lista de contatos associados a essa conta.</p>
<p>Você também pode ter a opção de compartilhar informações adicionais com a Empresa por meio da conta do Seu Serviço de Mídia Social de Terceiros. Se Você optar por fornecer tais informações e Dados Pessoais, durante o registro ou de outra forma, Você
	estão dando à Empresa permissão para usá-lo, compartilhá-lo e armazená-lo de maneira consistente com esta Política de Privacidade.</p>
<h3>Tecnologias de rastreamento e cookies</h3>
<p>Usamos cookies e tecnologias de rastreamento semelhantes para rastrear a atividade em Nosso Serviço e armazenar certas informações. As tecnologias de rastreamento usadas são beacons, tags e scripts para coletar e rastrear informações e para melhorar e analisar
	Nosso Serviço. As tecnologias que usamos podem incluir:</p>
<ul>
	<li>
		<strong>Cookies ou cookies do navegador.</strong> Um cookie é um pequeno arquivo colocado no seu dispositivo. Você pode instruir seu navegador a recusar todos os Cookies ou indicar quando um Cookie está sendo enviado. No entanto, se Você não aceitar Cookies, Você
		pode não ser capaz de usar algumas partes do nosso Serviço. A menos que você tenha ajustado a configuração do seu navegador para que ele recuse Cookies, nosso Serviço pode usar Cookies.</li>
	<li>
		<strong>Web Beacons.</strong> Certas seções do nosso Serviço e nossos e-mails podem conter pequenos arquivos eletrônicos conhecidos como web beacons (também conhecidos como clear gifs, pixel tags e gifs de pixel único) que permitem que a Empresa, para
		por exemplo, para contar os usuários que visitaram essas páginas ou abriram um e-mail e para outras estatísticas relacionadas ao site (por exemplo, registrar a popularidade de uma determinada seção e verificar a integridade do sistema e do servidor).</li>
</ul>
<p>Os cookies podem ser "persistentes" ou "de sessão". Os Cookies Persistentes permanecem no Seu computador pessoal ou dispositivo móvel quando Você fica offline, enquanto os Cookies de Sessão são excluídos assim que Você fecha Seu navegador da Web.</p>
<p>Usamos Cookies de Sessão e Persistentes para os fins estabelecidos abaixo:</p>
<ul>
	<li>
		<p><strong>Cookies Necessários / Essenciais</strong></p>
		<p>Tipo: Cookies de sessão</p>
		<p>Administrado por: Nós</p>
		<p>Finalidade: Estes Cookies são essenciais para lhe fornecer serviços disponíveis através do Site e para lhe permitir utilizar algumas das suas funcionalidades. Eles ajudam a autenticar usuários e evitar o uso fraudulento de contas de usuário. Sem
			estes Cookies, os serviços que Você solicitou não podem ser fornecidos, e Nós só usamos esses Cookies para lhe fornecer esses serviços.</p>
	</li>
	<li>
		<p><strong>Política de Cookies / Cookies de Aceitação de Aviso</strong></p>
		<p>Tipo: Cookies persistentes</p>
		<p>Administrado por: Nós</p>
		<p>Finalidade: Estes Cookies identificam se os usuários aceitaram o uso de cookies no Site.</p>
	</li>
	<li>
		<p><strong>Cookies de funcionalidade</strong></p>
		<p>Tipo: Cookies persistentes</p>
		<p>Administrado por: Nós</p>
		<p>Finalidade: Esses Cookies nos permitem lembrar as escolhas que Você faz quando usa o Site, como lembrar seus detalhes de login ou preferência de idioma. O objetivo destes Cookies é proporcionar-lhe uma experiência mais pessoal
			e para evitar que você tenha que reinserir suas preferências toda vez que usar o site.</p>
	</li>
	<p><strong>Cookies de rastreamento e desempenho</strong></p>
	<p>Tipo: Cookies persistentes</p>
	<p>Administrado por: Terceiros</p>
	<p>Finalidade: Esses cookies são usados para rastrear informações sobre o tráfego para o site e como os usuários usam o site. As informações recolhidas através destes Cookies podem identificá-lo direta ou indiretamente como um visitante individual. Isso é
		porque as informações coletadas geralmente estão vinculadas a um identificador pseudônimo associado ao dispositivo que você usa para acessar o site. Também podemos usar esses Cookies para testar novas páginas, recursos ou novas funcionalidades do
		Site para ver como nossos usuários reagem a eles.</p>

	<li>
		<p><strong>Cookies de segmentação e publicidade</strong></p>
		<p>Tipo: Cookies persistentes</p>
		<p>Administrado por: Terceiros</p>
		<p>Finalidade: Estes Cookies rastreiam seus hábitos de navegação para nos permitir mostrar publicidade que é mais provável que seja de seu interesse. Esses cookies usam informações sobre seu histórico de navegação para agrupá-lo com outros usuários que tenham
			interesses semelhantes. Com base nessas informações, e com a Nossa permissão, os anunciantes de terceiros podem colocar Cookies para permitir que eles mostrem anúncios que acreditamos que serão relevantes para seus interesses enquanto Você estiver em terceiros
			sites.</p>
	</li>
</ul>
<p>Para obter mais informações sobre os cookies que usamos e suas escolhas em relação aos cookies, visite nossa Política de Cookies ou a seção Cookies de nossa Política de Privacidade.</p>
<h2>Utilização dos seus dados pessoais</h2>
<p>A Empresa pode utilizar os Dados Pessoais para as seguintes finalidades:</p>
<ul>
	<li><strong>Para fornecer e manter</strong> nosso Serviço, inclusive para monitorar o uso de nosso Serviço.</li>
	<li>
		<strong>Para gerir a Sua Conta: para gerir</strong> o Seu registo como utilizador do Serviço. Os Dados Pessoais que Você fornece podem lhe dar acesso a diferentes funcionalidades do Serviço que estão disponíveis para Você como um registrado
		utilizador.</li>
	<li>
		<strong>Para a execução de um contrato:</strong> o desenvolvimento, cumprimento e realização do contrato de compra dos produtos, itens ou serviços que Você comprou ou de qualquer outro contrato conosco através do Serviço.</li>
	<li>
		<strong>Para entrar em contato com você:</strong> Para entrar em contato com Você por e-mail, chamadas telefônicas, SMS ou outras formas equivalentes de comunicação eletrônica, como notificações push de um aplicativo móvel sobre atualizações ou comunicações informativas
		relacionados às funcionalidades, produtos ou serviços contratados, incluindo as atualizações de segurança, quando necessário ou razoável para sua implementação.</li>
	<li>
		<strong>Para lhe fornecer</strong> notícias, ofertas especiais e informações gerais sobre outros bens, serviços e eventos que oferecemos que são semelhantes aos que você já comprou ou consultou, a menos que você tenha
		optaram por não receber tais informações.</li>
	<li><strong>Para gerenciar suas solicitações:</strong> Para atender e gerenciar suas solicitações para nós.</li>
	<li>
		<strong>Para fornecer publicidade direcionada a Você</strong>: Podemos usar Suas informações para desenvolver e exibir conteúdo e publicidade (e trabalhar com fornecedores terceirizados que o fazem) adaptados aos Seus interesses e/ou localização e para
		medir sua eficácia.</li>
	<li>
		<strong>Para transferências de negócios:</strong> Podemos usar suas informações para avaliar ou conduzir uma fusão, alienação, reestruturação, reorganização, dissolução ou outra venda ou transferência de alguns ou todos os Nossos ativos, seja como um
		como parte de falência, liquidação ou processo semelhante, no qual os Dados Pessoais mantidos por Nós sobre nossos usuários do Serviço estejam entre os ativos transferidos.</li>
	<li>
		Para outros fins: podemos usar suas informações para <strong>outros fins</strong>, como análise de dados, identificação de tendências de uso, determinação da eficácia de nossas campanhas promocionais e para avaliar e melhorar nossas
		Serviço, produtos, serviços, marketing e sua experiência.</li>
</ul>
<p>Podemos compartilhar suas informações pessoais nas seguintes situações:</p>
<ul>
	<li>
		<strong>Com Prestadores de Serviços:</strong> Podemos compartilhar Suas informações pessoais com Provedores de Serviços para monitorar e analisar o uso de nosso Serviço, para mostrar anúncios a Você para ajudar a apoiar e manter Nosso Serviço, para
		anunciar em sites de terceiros para Você depois de visitar nosso Serviço, para processamento de pagamento, para entrar em contato com Você.</li>
	<li>
		<strong>Para transferências de negócios:</strong> Podemos compartilhar ou transferir Suas informações pessoais em conexão com, ou durante as negociações de, qualquer fusão, venda de ativos da Empresa, financiamento ou aquisição de toda ou parte de Nossa
		negócio para outra empresa.</li>
	<li>
		<strong>Com Afiliados:</strong> Podemos compartilhar Suas informações com Nossas afiliadas, caso em que exigiremos que essas afiliadas honrem esta Política de Privacidade. As afiliadas incluem nossa empresa-mãe e quaisquer outras subsidiárias,
		parceiros de joint venture ou outras empresas que controlamos ou que estão sob controle comum conosco.</li>
	<li><strong>Com parceiros de negócios:</strong> Podemos compartilhar suas informações com nossos parceiros de negócios para oferecer determinados produtos, serviços ou promoções.</li>
	<li>
		<strong>Com</strong> outros usuários: quando Você compartilha informações pessoais ou interage de outra forma nas áreas públicas com outros usuários, tais informações podem ser visualizadas por todos os usuários e podem ser distribuídas publicamente fora. Se você interagir
		com outros usuários ou se registrar por meio de um Serviço de Mídia Social de Terceiros, Seus contatos no Serviço de Mídia Social de Terceiros podem ver Seu nome, perfil, fotos e descrição de Sua atividade. Da mesma forma, outros usuários serão
		capaz de visualizar descrições de Sua atividade, comunicar-se com Você e visualizar Seu perfil.</li>
	<li><strong>Com o</strong> Seu consentimento: Podemos divulgar as Suas informações pessoais para qualquer outra finalidade com o Seu consentimento.</li>
</ul>
<h2>Retenção dos seus dados pessoais</h2>
<p>A Empresa reterá os Seus Dados Pessoais apenas durante o tempo necessário para os fins estabelecidos nesta Política de Privacidade. Reteremos e utilizaremos os Seus Dados Pessoais na medida do necessário para cumprir com as nossas obrigações legais (para
	por exemplo, se formos obrigados a reter seus dados para cumprir as leis aplicáveis), resolver disputas e fazer cumprir nossos contratos e políticas legais.</p>
<p>A Empresa também reterá os Dados de Uso para fins de análise interna. Os Dados de Uso são geralmente retidos por um período de tempo mais curto, exceto quando esses dados são usados para fortalecer a segurança ou melhorar a funcionalidade do Nosso
	Serviço, ou Somos legalmente obrigados a reter esses dados por períodos de tempo mais longos.</p>
<h2>Transferência dos seus dados pessoais</h2>
<p>Suas informações, incluindo Dados Pessoais, são processadas nos escritórios operacionais da Empresa e em quaisquer outros locais onde as partes envolvidas no processamento estejam localizadas. Isso significa que essas informações podem ser transferidas para — e
	mantido em — computadores localizados fora do seu estado, província, país ou outra jurisdição governamental onde as leis de proteção de dados podem diferir das da sua jurisdição.</p>
<p>Seu consentimento a esta Política de Privacidade seguido pelo envio de tais informações representa Sua concordância com essa transferência.</p>
<p>A Empresa tomará todas as medidas razoavelmente necessárias para garantir que Seus dados sejam tratados de forma segura e de acordo com esta Política de Privacidade e nenhuma transferência de Seus Dados Pessoais ocorrerá para uma organização ou um país, a menos que
	existem controles adequados em vigor, incluindo a segurança de Seus dados e outras informações pessoais.</p>
<h2>Divulgação dos seus dados pessoais</h2>
<h3>Transações Comerciais</h3>
<p>Se a Empresa estiver envolvida em uma fusão, aquisição ou venda de ativos, Seus Dados Pessoais podem ser transferidos. Forneceremos um aviso antes que Seus Dados Pessoais sejam transferidos e fiquem sujeitos a uma Política de Privacidade diferente.</p>
<h3>Aplicação da lei</h3>
<p>Em determinadas circunstâncias, a Empresa pode ser obrigada a divulgar Seus Dados Pessoais se exigido por lei ou em resposta a solicitações válidas de autoridades públicas (por exemplo, um tribunal ou uma agência governamental).</p>
<h3>Outros requisitos legais</h3>
<p>A Empresa pode divulgar Seus Dados Pessoais na crença de boa fé de que tal ação é necessária para:</p>
<ul>
	<li>Cumprir uma obrigação legal</li>
	<li>Proteger e defender os direitos ou propriedade da Empresa</li>
	<li>Prevenir ou investigar possíveis irregularidades relacionadas ao Serviço</li>
	<li>Proteger a segurança pessoal dos Usuários do Serviço ou do público</li>
	<li>Proteja-se contra responsabilidade legal</li>
</ul>
<h2>Segurança dos seus dados pessoais</h2>
<p>A segurança dos Seus Dados Pessoais é importante para Nós, mas lembre-se de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro. Enquanto nos esforçamos para usar meios comercialmente aceitáveis para proteger o Seu
	Dados Pessoais, Não podemos garantir a sua segurança absoluta.</p>
<h1>Informações detalhadas sobre o processamento de seus dados pessoais</h1>
<p>Os Prestadores de Serviços que utilizamos podem ter acesso aos Seus Dados Pessoais. Esses fornecedores terceirizados coletam, armazenam, usam, processam e transferem informações sobre Sua atividade em Nosso Serviço de acordo com suas Políticas de Privacidade.</p>
<h2>Analytics</h2>
<p>Podemos usar provedores de Serviços terceirizados para monitorar e analisar o uso de nosso Serviço.</p>
<ul>
	<li>
		<p><strong>Google Analytics</strong></p>
		<p>O Google Analytics é um serviço de análise da web oferecido pelo Google que rastreia e relata o tráfego do site. O Google usa os dados coletados para rastrear e monitorar o uso de nosso Serviço. Esses dados são compartilhados com outros serviços do Google.
			O Google pode usar os dados coletados para contextualizar e personalizar os anúncios de sua própria rede de publicidade.</p>
		<p>Você pode optar por não ter disponibilizado sua atividade no Serviço para o Google Analytics instalando o complemento do navegador de desativação do Google Analytics. O complemento impede que o JavaScript do Google Analytics (ga.js, analytics.js e
			dc.js) de compartilhar informações com o Google Analytics sobre a atividade de visitas.</p>
		<p>Para obter mais informações sobre as práticas de privacidade do Google, visite a página da Web Termos de Privacidade do Google:
			<a href="https://policies.google.com/privacy" rel="external nofollow noopener" target="_blank">https://policies.google.com/privacy</a>
		</p>
	</li>
</ul>
<h2>Pagamentos</h2>
<p>Podemos fornecer produtos e/ou serviços pagos dentro do Serviço. Nesse caso, podemos usar serviços de terceiros para processamento de pagamentos (por exemplo, processadores de pagamento).</p>
<p>Não armazenaremos nem coletaremos os detalhes do seu cartão de pagamento. Essas informações são fornecidas diretamente aos nossos processadores de pagamento terceirizados cujo uso de suas informações pessoais é regido por sua Política de Privacidade. Estes processadores de pagamento
	aderir aos padrões estabelecidos pelo PCI-DSS, conforme gerenciado pelo PCI Security Standards Council, que é um esforço conjunto de marcas como Visa, Mastercard, American Express e Discover. Os requisitos do PCI-DSS ajudam a garantir o manuseio seguro de
	informações de pagamento.</p>
<ul>
	<li>
		<p><strong>Transferência Bancária</strong></p>
	</li>
	<li>
		<p><strong>Authorize.net</strong></p>
		<p>Sua Política de Privacidade pode ser vista em <a href="https://www.authorize.net/company/privacy/" target="_blank">https://www.authorize.net/company/privacy/</a></p>
	</li>
	<li>
		<p><strong>PayPal</strong></p>
		<p>Sua Política de Privacidade pode ser vista em <a href="https://www.paypal.com/myaccount/privacy/privacyhub" target="_blank">https://www.paypal.com/myaccount/privacy/privacyhub</a></p>
	</li>
	<li>
		<p><strong>Pagamentos no aplicativo do Google Play</strong></p>
		<p>Sua Política de Privacidade pode ser vista em
			<a href="https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&amp;ldt=privacynotice" target="_blank">https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&amp;ldt=privacynotice</a>
		</p>
	</li>
</ul>
<h1>Privacidade GDPR</h1>
<h2>Base legal para o processamento de dados pessoais de acordo com o GDPR</h2>
<p>Podemos processar Dados Pessoais nas seguintes condições:</p>
<ul>
	<li><strong>Consentimento:</strong> Você deu seu consentimento para o processamento de Dados Pessoais para uma ou mais finalidades específicas.</li>
	<li><strong>Execução de um contrato:</strong> O fornecimento de Dados Pessoais é necessário para a execução de um acordo com Você e/ou para quaisquer obrigações pré-contratuais do mesmo.</li>
	<li><strong>Obrigações legais:</strong> O processamento de Dados Pessoais é necessário para o cumprimento de uma obrigação legal à qual a Empresa está sujeita.</li>
	<li><strong>Interesses vitais:</strong> O processamento de Dados Pessoais é necessário para proteger seus interesses vitais ou de outra pessoa física.</li>
	<li><strong>Interesse público:</strong> O tratamento de Dados Pessoais está relacionado com uma tarefa que é realizada no interesse público ou no exercício da autoridade pública investida na Empresa.</li>
	<li><strong>Interesses legítimos:</strong> O processamento de Dados Pessoais é necessário para os fins dos interesses legítimos perseguidos pela Empresa.</li>
</ul>
<p>Em qualquer caso, a Empresa terá todo o prazer em ajudar a esclarecer a base legal específica que se aplica ao processamento e, em particular, se o fornecimento de Dados Pessoais é um requisito legal ou contratual, ou um requisito necessário
	para celebrar um contrato.</p>
<h2>Os seus direitos ao abrigo do RGPD</h2>
<p>A Empresa compromete-se a respeitar a confidencialidade dos Seus Dados Pessoais e a garantir que o Utilizador possa exercer os Seus direitos.</p>
<p>Você tem o direito, de acordo com esta Política de Privacidade, e por lei, se estiver dentro da UE, de:</p>
<ul>
	<li>
		<strong>Solicite acesso aos Seus Dados Pessoais.</strong> O direito de acessar, atualizar ou excluir as informações que temos sobre você. Sempre que possível, você pode acessar, atualizar ou solicitar a exclusão de Seus Dados Pessoais diretamente no
		Seção de configurações da sua conta. Se você não conseguir realizar essas ações sozinho, entre em contato conosco para ajudá-lo. Isso também permite que Você receba uma cópia dos Dados Pessoais que mantemos sobre Você.</li>
	<li><strong>Solicitar a correção dos Dados Pessoais que mantemos sobre Você.</strong> Você tem o direito de ter qualquer informação incompleta ou imprecisa que mantemos sobre você corrigida.</li>
	<li>
		<strong>Opor-se ao processamento dos Seus Dados Pessoais.</strong> Este direito existe quando nos baseamos num interesse legítimo como base legal para o Nosso processamento e há algo sobre a Sua situação particular, o que faz com que
		Você deseja se opor ao nosso processamento de Seus Dados Pessoais por este motivo. Você também tem o direito de se opor quando estamos processando Seus Dados Pessoais para fins de marketing direto.</li>
	<li><strong>Solicitar o apagamento dos Seus Dados Pessoais.</strong> Você tem o direito de nos pedir para excluir ou remover Dados Pessoais quando não houver um bom motivo para continuarmos processando-os.</li>
	<li>
		<strong>Solicite a transferência dos Seus Dados Pessoais.</strong> Forneceremos a Você, ou a um terceiro que Você escolheu, Seus Dados Pessoais em um formato estruturado, comumente usado e legível por máquina. Por favor, note que este direito apenas
		aplica-se às informações automatizadas que Você inicialmente forneceu consentimento para Nós usarmos ou onde usamos as informações para executar um contrato com Você.</li>
	<li>
		<strong>Retire o seu consentimento.</strong> Tem o direito de retirar o seu consentimento para a utilização dos seus Dados Pessoais. Se você retirar seu consentimento, talvez não possamos fornecer a você acesso a certas funcionalidades específicas do
		Serviço.</li>
</ul>
<h2>Exercício dos seus direitos de proteção de dados do RGPD</h2>
<p>Você pode exercer seus direitos de acesso, retificação, cancelamento e oposição entrando em contato conosco. Observe que podemos solicitar que você verifique sua identidade antes de responder a tais solicitações. Se você fizer um pedido, vamos tentar o nosso melhor
	para responder a Você o mais rápido possível.</p>
<p>Você tem o direito de reclamar com uma Autoridade de Proteção de Dados sobre Nossa coleta e uso de Seus Dados Pessoais. Para obter mais informações, se você estiver no Espaço Econômico Europeu (EEE), entre em contato com a autoridade local de proteção de dados
	no EEE.</p>
<h1>Privacidade da CCPA</h1>
<p>Esta seção de aviso de privacidade para residentes da Califórnia complementa as informações contidas em Nossa Política de Privacidade e se aplica exclusivamente a todos os visitantes, usuários e outros que residem no Estado da Califórnia.</p>
<h2>Categorias de Informações Pessoais Coletadas</h2>
<p>Coletamos informações que identificam, se relacionam, descrevem, referenciam, são capazes de ser associadas ou podem ser razoavelmente vinculadas, direta ou indiretamente, a um determinado Consumidor ou Dispositivo. A seguir está uma lista de
	categorias de informações pessoais que podemos coletar ou podem ter sido coletadas de residentes da Califórnia nos últimos doze (12) meses.</p>
<p>Observe que as categorias e exemplos fornecidos na lista abaixo são aqueles definidos no CCPA. Isso não significa que todos os exemplos dessa categoria de informações pessoais foram de fato coletados por Nós, mas reflete nosso bem
	crença de fé até onde sabemos que algumas dessas informações da categoria aplicável podem ser e podem ter sido coletadas. Por exemplo, certas categorias de informações pessoais só seriam coletadas se Você fornecesse
	tais informações pessoais diretamente para Nós.</p>
<ul>
	<li>
		<p><strong>Categoria A: Identificadores.</strong></p>
		<p>Exemplos: um nome real, alias, endereço postal, identificador pessoal exclusivo, identificador online, endereço de protocolo de Internet, endereço de e-mail, nome da conta, número da carteira de motorista, número do passaporte ou outros identificadores semelhantes.</p>
		<p>Coletado: Sim.</p>
	</li>
	<li>
		<p><strong>Categoria B: Categorias de informações pessoais listadas no estatuto de Registros de Clientes da Califórnia (Código Civ. § 1798.80(e)).</strong></p>
		<p>Exemplos: nome, assinatura, CPF, características físicas ou descrição, endereço, telefone, número de passaporte, carteira de motorista ou número de cartão de identificação estadual, número da apólice de seguro, educação,
			emprego, histórico de emprego, número da conta bancária, número do cartão de crédito, número do cartão de débito ou qualquer outra informação financeira, informações médicas ou informações de seguro de saúde. Algumas informações pessoais incluídas neste
			categoria pode se sobrepor a outras categorias.</p>
		<p>Coletado: Sim.</p>
	</li>
	<li>
		<p><strong>Categoria C: Características de classificação protegidas de acordo com a Califórnia ou a lei federal.</strong></p>
		<p>Exemplos: idade (40 anos ou mais), raça, cor, ascendência, nacionalidade, cidadania, religião ou credo, estado civil, condição médica, deficiência física ou mental, sexo (incluindo gênero, identidade de gênero, gênero
			expressão, gravidez ou parto e condições médicas relacionadas), orientação sexual, estatuto de veterano ou militar, informação genética (incluindo informação genética familiar).</p>
		<p>Recolhido: Não.</p>
	</li>
	<li>
		<p><strong>Categoria D: Informações comerciais.</strong></p>
		<p>Exemplos: registros e histórico de produtos ou serviços adquiridos ou considerados.</p>
		<p>Coletado: Sim.</p>
	</li>
	<li>
		<p><strong>Categoria E: Informações biométricas.</strong></p>
		<p>Exemplos: características genéticas, fisiológicas, comportamentais e biológicas, ou padrões de atividade usados para extrair um modelo ou outro identificador ou informações de identificação, como impressões digitais, impressões faciais e impressões de voz,
			varreduras de íris ou retina, pressionamento de teclas, marcha ou outros padrões físicos e dados de sono, saúde ou exercício.</p>
		<p>Recolhido: Não.</p>
	</li>
	<li>
		<p><strong>Categoria F: Internet ou outra atividade de rede semelhante.</strong></p>
		<p>Exemplos: Interação com o nosso Serviço ou anúncio.</p>
		<p>Coletado: Sim.</p>
	</li>
	<li>
		<p><strong>Categoria G: Dados de geolocalização.</strong></p>
		<p>Exemplos: Localização física aproximada.</p>
		<p>Recolhido: Não.</p>
	</li>
	<li>
		<p><strong>Categoria H: Dados sensoriais.</strong></p>
		<p>Exemplos: informações de áudio, eletrônicas, visuais, térmicas, olfativas ou similares.</p>
		<p>Recolhido: Não.</p>
	</li>
	<li>
		<p><strong>Categoria I: Informações profissionais ou relacionadas ao emprego.</strong></p>
		<p>Exemplos: histórico de trabalho atual ou passado ou avaliações de desempenho.</p>
		<p>Recolhido: Não.</p>
	</li>
	<li>
		<p><strong>Categoria J: Informações sobre educação não pública (de acordo com a Lei de Privacidade e Direitos Educacionais da Família (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).</strong></p>
		<p>Exemplos: registros educacionais diretamente relacionados a um aluno mantidos por uma instituição de ensino ou parte agindo em seu nome, como notas, históricos escolares, listas de turmas, horários de alunos, códigos de identificação do aluno, aluno
			informações financeiras ou registros disciplinares dos alunos.</p>
		<p>Recolhido: Não.</p>
	</li>
	<li>
		<p><strong>Categoria K: Inferências extraídas de outras informações pessoais.</strong></p>
		<p>Exemplos: Perfil que reflete as preferências, características, tendências psicológicas, predisposições, comportamento, atitudes, inteligência, habilidades e aptidões de uma pessoa.</p>
		<p>Recolhido: Não.</p>
	</li>
</ul>
<p>De acordo com a CCPA, as informações pessoais não incluem:</p>
<ul>
	<li>Informações publicamente disponíveis a partir de registros governamentais</li>
	<li>Informações do consumidor desidentificadas ou agregadas</li>
	<li>Informações excluídas do âmbito de aplicação da CCPA, tais como:<ul>
			<li>Informações médicas ou de saúde cobertas pela Lei de Portabilidade e Responsabilidade de Seguros de Saúde de 1996 (HIPAA) e pela Lei de Confidencialidade de Informações Médicas da Califórnia (CMIA) ou dados de ensaios clínicos</li>
			<li>Informações pessoais cobertas por certas leis de privacidade específicas do setor, incluindo a Fair Credit Reporting Act (FRCA), a Gramm-Leach-Bliley Act (GLBA) ou a California Financial Information Privacy Act (FIPA) e a do Motorista
				Lei de Proteção à Privacidade de 1994</li>
		</ul>
	</li>
</ul>
<h2>Fontes de Informações Pessoais</h2>
<p>Obtemos as categorias de informações pessoais listadas acima a partir das seguintes categorias de fontes:</p>
<ul>
	<li><strong>Diretamente de você</strong>. Por exemplo, a partir dos formulários que Você preenche em nosso Serviço, preferências que Você expressa ou fornece através de nosso Serviço, ou de Suas compras em nosso Serviço.</li>
	<li><strong>Indiretamente de Você</strong>. Por exemplo, de observar Sua atividade em nosso Serviço.</li>
	<li><strong>Automaticamente de você</strong>. Por exemplo, através de cookies que Nós ou os nossos Prestadores de Serviços definimos no Seu Dispositivo à medida que navega pelo nosso Serviço.</li>
	<li>
		<strong>De prestadores de serviços</strong>. Por exemplo, fornecedores terceirizados para monitorar e analisar o uso de nosso Serviço, fornecedores terceirizados para fornecer publicidade em nosso Serviço, fornecedores terceirizados para fornecer publicidade direcionada
		a Você, fornecedores terceirizados para processamento de pagamentos ou outros fornecedores terceirizados que usamos para fornecer o Serviço a Você.</li>
</ul>
<h2>Uso de Informações Pessoais para Fins Comerciais ou Fins Comerciais</h2>
<p>Podemos usar ou divulgar informações pessoais que coletamos para "fins comerciais" ou "fins comerciais" (conforme definido na CCPA), que podem incluir os seguintes exemplos:</p>
<ul>
	<li>Para operar o nosso Serviço e fornecer-lhe o nosso Serviço.</li>
	<li>Para lhe fornecer suporte e responder às suas perguntas, incluindo para investigar e resolver as suas preocupações e monitorizar e melhorar o nosso Serviço.</li>
	<li>Para cumprir ou atender ao motivo pelo qual Você forneceu as informações. Por exemplo, se Você compartilhar Suas informações de contato para fazer uma pergunta sobre nosso Serviço, usaremos essas informações pessoais para responder à Sua consulta. Se você fornecer
		Suas informações pessoais para comprar um produto ou serviço, usaremos essas informações para processar seu pagamento e facilitar a entrega.</li>
	<li>Para responder a solicitações de aplicação da lei e conforme exigido pela lei aplicável, ordem judicial ou regulamentos governamentais.</li>
	<li>Conforme descrito a Você ao coletar Suas informações pessoais ou conforme estabelecido de outra forma na CCPA.</li>
	<li>Para fins administrativos e de auditoria interna.</li>
	<li>Para detectar incidentes de segurança e proteger contra atividades maliciosas, enganosas, fraudulentas ou ilegais, incluindo, quando necessário, processar os responsáveis por tais atividades.</li>
</ul>
<p>Observe que os exemplos fornecidos acima são ilustrativos e não pretendem ser exaustivos. Para obter mais detalhes sobre como usamos essas informações, consulte a seção "Uso de seus dados pessoais".</p>
<p>Se decidirmos coletar categorias adicionais de informações pessoais ou usar as informações pessoais que coletamos para fins materialmente diferentes, não relacionados ou incompatíveis, atualizaremos esta Política de Privacidade.</p>
<h2>Divulgação de Informações Pessoais para Fins Comerciais ou Comerciais</h2>
<p>Podemos usar ou divulgar e podemos ter usado ou divulgado nos últimos doze (12) meses as seguintes categorias de informações pessoais para fins comerciais ou comerciais:</p>
<ul>
	<li>Categoria A: Identificadores</li>
	<li>Categoria B: Categorias de informações pessoais listadas no estatuto dos Registros de Clientes da Califórnia (Código Civ. § 1798.80(e))</li>
	<li>Categoria D: Informações comerciais</li>
	<li>Categoria F: Internet ou outra atividade de rede semelhante</li>
</ul>
<p>Por favor, note que as categorias listadas acima são aquelas definidas no CCPA. Isso não significa que todos os exemplos dessa categoria de informações pessoais foram de fato divulgados, mas reflete nossa crença de boa-fé da melhor forma possível
	conhecimento de que algumas dessas informações da categoria aplicável podem ser e podem ter sido divulgadas.</p>
<p>Quando divulgamos informações pessoais para fins comerciais ou comerciais, celebramos um contrato que descreve a finalidade e exige que o destinatário mantenha essas informações pessoais confidenciais e não as use para qualquer
	finalidade, exceto a execução do contrato.</p>

<h2>Compartilhamento de Informações Pessoais</h2>
<p>Podemos compartilhar suas informações pessoais identificadas nas categorias acima com as seguintes categorias de terceiros:</p>
<ul>
	<li>Prestadores de Serviços</li>
	<li>Processadores de pagamento</li>
	<li>Nossos afiliados</li>
	<li>Nossos parceiros de negócios</li>
	<li>Fornecedores terceirizados aos quais Você ou Seus agentes nos autorizam a divulgar Suas informações pessoais em conexão com produtos ou serviços que fornecemos a Você</li>
</ul>

<h2>Os seus direitos ao abrigo da CCPA</h2>
<p>O CCPA fornece aos residentes da Califórnia direitos específicos em relação às suas informações pessoais. Se Você é um residente da Califórnia, Você tem os seguintes direitos:</p>
<ul>
	<li><strong>O direito de aviso.</strong> Você tem o direito de ser notificado sobre quais categorias de Dados Pessoais estão sendo coletados e as finalidades para as quais os Dados Pessoais estão sendo usados.</li>
	<li>
		<strong>O direito de solicitar.</strong> De acordo com a CCPA, Você tem o direito de solicitar que divulguemos informações a Você sobre Nossa coleta, uso, venda, divulgação para fins comerciais e compartilhamento de informações pessoais. Uma vez que nós
		receber e confirmar o seu pedido, iremos divulgar-lhe:<ul>
			<li>As categorias de informações pessoais que coletamos sobre você</li>
			<li>As categorias de fontes para as informações pessoais que coletamos sobre você</li>
			<li>Nosso propósito comercial ou comercial para coletar ou vender essas informações pessoais</li>
			<li>As categorias de terceiros com os quais compartilhamos essas informações pessoais</li>
			<li>As partes específicas de informações pessoais que coletamos sobre você</li>
			<li>Se vendermos Suas informações pessoais ou divulgarmos Suas informações pessoais para fins comerciais, divulgaremos a Você:<ul>
					<li>As categorias de informações pessoais vendidas</li>
					<li>As categorias de informações pessoais divulgadas</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><strong>O direito de dizer não à venda de Dados Pessoais (opt-out).</strong> Você tem o direito de nos orientar a não vender suas informações pessoais. Para enviar uma solicitação de exclusão, entre em contato conosco.</li>
	<li>
		<strong>O direito de excluir Dados Pessoais.</strong> Você tem o direito de solicitar a exclusão de Seus Dados Pessoais, sujeito a certas exceções. Assim que recebermos e confirmarmos o Seu pedido, eliminaremos (e direcionaremos o Nosso Serviço
		Provedores para excluir) Suas informações pessoais de nossos registros, a menos que uma exceção se aplique. Podemos negar Sua solicitação de exclusão se reter as informações for necessário para Nós ou Nossos Provedores de Serviços:<ul>
			<li>Concluir a transação para a qual coletamos as informações pessoais, fornecer um bem ou serviço que Você solicitou, tomar ações razoavelmente antecipadas no contexto de nosso relacionamento comercial contínuo com Você, ou
				caso contrário, execute nosso contrato com Você.</li>
			<li>Detectar incidentes de segurança, proteger contra atividades maliciosas, enganosas, fraudulentas ou ilegais ou processar os responsáveis por tais atividades.</li>
			<li>Depurar produtos para identificar e reparar erros que prejudiquem a funcionalidade pretendida existente.</li>
			<li>Exercer a liberdade de expressão, assegurar o direito de outro consumidor de exercer seus direitos de liberdade de expressão, ou exercer outro direito previsto em lei.</li>
			<li>Cumprir a Lei de Privacidade das Comunicações Eletrônicas da Califórnia (Código Penal da Califórnia § 1546 et. seq.).</li>
			<li>Envolver-se em pesquisas científicas, históricas ou estatísticas públicas ou revisadas por pares de interesse público que respeitem todas as outras leis de ética e privacidade aplicáveis, quando a exclusão das informações puder resultar em
				impossível ou prejudicar seriamente a realização da pesquisa, se Você forneceu previamente o consentimento informado.</li>
			<li>Permitir apenas usos internos que estejam razoavelmente alinhados com as expectativas do consumidor com base em Seu relacionamento conosco.</li>
			<li>Cumprir uma obrigação legal.</li>
			<li>Faça outros usos internos e legais dessas informações que sejam compatíveis com o contexto em que Você as forneceu.</li>
		</ul>
	</li>
	<li>
		<strong>O direito de não ser discriminado.</strong> Você tem o direito de não ser discriminado por exercer qualquer um dos seus direitos de consumidor, incluindo:<ul>
			<li>Negar bens ou serviços a Você</li>
			<li>Cobrar preços ou taxas diferentes para bens ou serviços, incluindo o uso de descontos ou outros benefícios ou impor penalidades</li>
			<li>Fornecer um nível ou qualidade diferente de bens ou serviços a Você</li>
			<li>Sugerindo que Você receberá um preço ou taxa diferente para bens ou serviços ou um nível ou qualidade diferente de bens ou serviços</li>
		</ul>
	</li>
</ul>
<h2>Exercer os seus direitos de proteção de dados CCPA</h2>
<p>Para exercer qualquer um dos Seus direitos sob a CCPA, e se Você for residente da Califórnia, Você pode entrar em contato conosco:</p>
<ul>
	<li>
		<p>Por e-mail: mailboxvoiceless@mail.org</p>
	</li>
</ul>
<p>Somente Você, ou uma pessoa registrada na Secretaria de Estado da Califórnia que Você autoriza a agir em Seu nome, pode fazer uma solicitação verificável relacionada às Suas informações pessoais.</p>
<p>Seu pedido para nós deve:</p>
<ul>
	<li>Fornecer informações suficientes que nos permitam verificar razoavelmente se Você é a pessoa sobre a qual coletamos informações pessoais ou um representante autorizado</li>
	<li>Descreva sua solicitação com detalhes suficientes que nos permitam entender, avaliar e responder adequadamente a ela</li>
</ul>
<p>Não podemos responder ao seu pedido ou fornecer-lhe as informações necessárias se não pudermos:</p>
<ul>
	<li>Verifique sua identidade ou autoridade para fazer a solicitação</li>
	<li>E confirme se as informações pessoais estão relacionadas a Você</li>
</ul>
<p>Divulgaremos e entregaremos as informações necessárias gratuitamente dentro de 45 dias após o recebimento de sua solicitação verificável. O prazo para fornecer as informações exigidas pode ser prorrogado uma vez por mais 45 dias, quando razoável
	necessário e com aviso prévio.</p>
<p>Quaisquer divulgações que fornecermos cobrirão apenas o período de 12 meses anterior ao recebimento da solicitação verificável.</p>
<p>Para solicitações de portabilidade de dados, selecionaremos um formato para fornecer suas informações pessoais que seja prontamente utilizável e permita que você transmita as informações de uma entidade para outra entidade sem impedimentos.</p>
<h1>Seus direitos de privacidade na Califórnia (lei Shine the Light da Califórnia)</h1>
<p>De acordo com a Seção 1798 do Código Civil da Califórnia (lei Shine the Light da Califórnia), os residentes da Califórnia com um relacionamento comercial estabelecido conosco podem solicitar informações uma vez por ano sobre o compartilhamento de seus Dados Pessoais com terceiros
	para fins de marketing direto de terceiros.</p>
<p>Se você quiser solicitar mais informações sob a lei California Shine the Light, e se você for um residente da Califórnia, Você pode entrar em contato conosco usando as informações de contato fornecidas abaixo.</p>
<h1>Direitos de privacidade da Califórnia para usuários menores (California Business and Professions Code Section 22581)</h1>
<p>A seção 22581 do Código de Negócios e Profissões da Califórnia permite que residentes da Califórnia com menos de 18 anos que sejam usuários registrados de sites, serviços ou aplicativos on-line solicitem e obtenham a remoção de conteúdo ou informações que possuam
	postado publicamente.</p>
<p>Para solicitar a remoção de tais dados, e se Você for um residente da Califórnia, Você pode entrar em contato conosco usando as informações de contato fornecidas abaixo e incluir o endereço de e-mail associado à Sua conta.</p>
<p>Esteja ciente de que Sua solicitação não garante a remoção completa ou abrangente de conteúdo ou informações postadas on-line e que a lei pode não permitir ou exigir a remoção em determinadas circunstâncias.</p>
<h1>Links para outros sites</h1>
<p>Nosso Serviço pode conter links para outros sites que não são operados por Nós. Se Você clicar em um link de terceiros, Você será direcionado para o site desse terceiro. Recomendamos vivamente que reveja a Política de Privacidade de cada site que tenha
	visitar.</p>
<p>Não temos controle e não assumimos nenhuma responsabilidade pelo conteúdo, políticas de privacidade ou práticas de quaisquer sites ou serviços de terceiros.</p>
<h1>Alterações a esta Política de Privacidade</h1>
<p>Podemos atualizar Nossa Política de Privacidade de tempos em tempos. Iremos notificá-lo de quaisquer alterações publicando a nova Política de Privacidade nesta página.</p>
<p>Informaremos Você por e-mail e/ou um aviso em destaque em Nosso Serviço, antes que a alteração entre em vigor e atualizaremos a data da "Última atualização" na parte superior desta Política de Privacidade.</p>
<p>Você é aconselhado a rever esta Política de Privacidade periodicamente para quaisquer alterações. As alterações a esta Política de Privacidade entram em vigor quando são publicadas nesta página.</p>
<h1>Sobre esta Política de Privacidade</h1>

<h1>Fale Conosco</h1>
<p>Se você tiver alguma dúvida sobre esta Política de Privacidade, Você pode entrar em contato conosco:</p>
<ul>
	<li>
		<p>Por e-mail: mailboxvoiceless@mail.org</p>
	</li>
</ul>

<script>for(var domainElements=document.getElementsByClassName("domaintextname-bBMulHw7"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>



     <section class="footer-main  flex-column">
        <div class="footer-back otstypPad">
            <div class="container footer flex-row-reverse">
                <div class="footer-logo-text flex-column">
                    <div class="footer-logo">
                        <div class="footer-logo-area">
                            <a href="#">
                                <img src="logotip.svg" alt="logo">
                            </a>
                            <a href="./">Pixel Pioneers Studio</a>
                        </div>
                    </div>
                    <div class="footer-text">
                        Uma equipe ambiciosa de profissionais em seu campo. Fazemos um trabalho fantástico. Prestamos mais de 10 tipos de serviços. Atraímos pessoas talentosas que podem contribuir para a criação de um futuro melhor.
                    </div>
                </div>
                <div class="foter-menu">
                    <a href="./">Página inicial</a>
                    <button class=" dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                        Nossos serviços
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a  href="crafting-visions-into-virtual-realities-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Criando visões em realidades virtuais no Pixel Pioneers Studio</a></li>
                        <li><a  href="crafting-visual-masterpieces-in-gaming.php"  class="dropdown-item" type="button">Criando obras-primas visuais em jogos</a></li>
                        <li><a  href="sonic-landscapes-the-art-of-audio-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Paisagens Sonoras: A Arte do Áudio no Pixel Pioneers Studio</a></li>
                        <li><a  href="pixel-pioneers-studio-excellence-through-quality-assurance-and-testing.php"  class="dropdown-item" type="button">Pixel Pioneers Studio: excelência através da garantia de qualidade e testes</a></li>
                    </ul>
                    <a href="./#section2">Nossos funcionários</a>
                    <a href="./#section3">Opiniões</a>
                    <a href="contact-page.php">Fale Conosco</a>
                </div>
                <div class="foter-contact flex-column">
                    <div class="foter-contact-mail">mailboxvoiceless@mail.org</div>
                    <div class="foter-contact-tel">+55 32 3422-3334</div>
                    <div class="foter-contact-adr"> R. Mal. Mascarenhas de Morães, 32 - Duque de Caxias II, Cuiabá - MT, 78043-352, Brasil</div>
                </div>

            </div>

            <div class="container privacy-box flex-row-reverse">
                        <div class="privacy">
                            <a href="privacy-text.html">Política de privacidade</a>
                        </div>
                        <div class="privacy">
                            <a href="term-text.html">Prazo e condições</a>
                        </div>
                        <div class="privacy">
                            <a href="disclaimer-text.html">Isenções</a>
                        </div>
            </div>
			 <div class="container" style="display: flex; flex-direction: column; gap: 10px; align-items: center; text-align: center; padding-top: 10px;">
                <img style="width: 40px; height: 40px;" src="18-plus.webp" alt="">
                <p>Nosso site não está associado a jogos de azar. Quaisquer coincidências são aleatórias, somos contra os jogos de azar e não aconselhamos ninguém a jogá-los.  Se você tiver problemas com jogos de azar, procure ajuda profissional.</p>
            </div>
        </div>
    </section>



        

</body>
</html>
