@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

body {
    direction: ltr;
    font-family: 'Lexend',
    sans-serif !important;
    font-size: 16px;
    margin: 0;
    padding: 0px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p {
    margin: 0;
    padding: 0;
    list-style: none;
}
img,
video {
    max-width: 100%;
}
ul,
nav {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    cursor: pointer;
}
.otstypPad {
    padding: 79px 0;
}
.otstypMar {
    margin: 79px 0;
}
.titleSite {
    text-align: center;
    color: #21094E;
    padding: 28px 0;
}

.em_bar {
    background: #f8f1f1 none repeat scroll 0 0;
    height: 2px;
    margin: 0 auto 30px;
    width: 62px;
}
.em_bar_bg {
    height: 5px;
    width: 90px;
    background: #f8f1f1;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
}
.em_bar_bg:before {
    content: '';
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #21094E;
    -webkit-animation-duration: 3s; 
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
}
@-webkit-keyframes MOVE-BG {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(88px);
        transform: translateX(88px);
    }
}

@keyframes MOVE-BG {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(88px);
        transform: translateX(88px);
    }
}

 .osnova {
    background: url(bg/0_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
            .osmova-main {
                background-color: #44000D;
                
            }
            .main-header {
                position: fixed;
                height: 75px;
                z-index: 200;
                width: 100%;
            }
            .header_fixed {
                position: fixed;
                left: 0;
                top: 0;
            }
            .header {
                display: flex;
                align-content: center;
                align-items: center;
                padding-top: 14px;
                justify-content: space-between;
            }
            .new-nav {
                display: flex;
                justify-content: space-between;
                align-content: center;
                align-items: center;
                padding-top: 14px;
            }
           
            
            .nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo-main{
                display: flex;
                align-items: center;
                justify-content: center;
                align-items: center;
                gap: 14px;
            }
            .logo-text {
                font-size: 21px;
                padding: 5px;
            }
            .logo-main img {
                height: 50px;
            }
            .navig {
                display: flex;
                align-items: center;
                gap: 14px;
            }
            .navig a {
                padding: 5px;
                
            }
            .navig a:hover {
                color: #E07250;
            }
             .navbar-b.navbar-reduce {
                transition: all .5s ease-in-out;
                background-color: #fff;
                padding-top: 20px;
                padding-bottom: 20px;
                color: black;
                width: 100%;
            }
            .navbar-reduce a {
                color: #000000!important;
            }
            .navbar-reduce button {
                color: #000000 !important;
            }
            .navbar-b.navbar-reduce {
                box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
            }
            .nColor{
                background-color: #44000D;
            }
            .shop {
                text-align: center;
                padding: 79px 24px 0 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
.shop-main {
    height: 50%;
    display: flex;
        align-items: flex-end;
}
.header-text {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 28px;
}
.header-text-osnova {
    text-align: center;
    color: #ffffff;
    font-size: 32px;
}
.header-text-btn {
    width: 50%;
}
.new-nav {
    color: #ffffff;
}
.navig a {
    color: #ffffff;
}
.navig button {
    color: #ffffff;
}
.nagative_margin4 {
    position: relative;
    display: flex;
}

.col-sm-12 {
    position: relative;
    flex: 1;
    padding-right: 15px;
    padding-left: 15px;
}
.single_feature_six {
    background: rgba(0,0,0,.67);
    padding: 20px;
    position: relative;
    z-index: 1;
    height: 100%;
    margin-bottom: 30px;
}
.single_feature_six:hover  {
    background: #f8f1f1;
    color: #44000D !important;
}
.single_feature_six:hover i {
    color: #44000D !important;
}
.single_feature_six_icon:hover {
    color: #44000D;
}
.single_feature_six:hover .white h5 {
    color: #44000D !important;
}
.single_feature_six:hover .white p {
    color: #44000D !important;
}
.single_feature_six_content:hover {
    color: #44000D;
}
.single_feature_six::before {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: #ffffff;
    content: "";
    transition: .5s;
    z-index: -1;
}
.single_feature_six_icon {
    float: left;
    margin-top: 12px;
}

.mr-3, .mx-3 {
    margin-right: 1rem!important;
}
.single_feature_six_icon i {
    font-size: 49px;
    color: #fff;
}
.single_feature_six_content.white {
    overflow: hidden;
}
.white h5 {
    color: #fff;
}
h5 {
    font-size: 20px;
}
.single_feature_six_content p {
    padding-top: 10px;
}
.white p {
    color: #fff;
}

.main-men {
    display: flex;
}
.main {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}
.main-osnova {
    flex: 1;
    display: flex;
    gap: 15px;
    justify-content: center;
}
.main-osnova i {
    font-size: 28px;
    color: #21094E;
}
.main-osnova-new {
    display: flex;
    justify-content: space-around;
    font-size: 22px;
    
}
.foot-main-osnova-new {
    flex-direction: column;
    align-items: center;
}
.main-statik {
    display: flex;
    align-items: center;
}
.main-statik i {
    padding-right: 15px;
}
.main-img-osnova {
    display: flex;
    justify-content: center;
}
.main-text {
    flex: 1;
    text-align: justify;
}
.main-text p {
    margin-bottom: 14px;
}
.main-text li {
    margin-bottom: 14px;
    list-style: circle;
}
.main-text ul {
  list-style: circle;
    padding-inline: 20px;
}

.main-price {
    color: #21094E;
    font-size: 22px
}
.servic-main {
    display: flex;
    gap: 15px;
    padding: 24px 0;
}
.servic-box {
    display: flex;
    gap: 15px;
}
.servic {
    border: 1px solid #d5c7c7;
   border-radius: 10px;
    background: transparent;
    transition: .5s;
    display: flex;
    flex: 1;
    gap: 15px;
    padding: 15px;
    flex-direction: column;
}
.servic:hover {
    border: 1px solid #21094E;
    background: #21094E;
    transform: translateY(-8px);
    color: #fff;
}
.servic:hover a {
    color: #fff;
}
.servic:hover i {
    color: #fff;
}
.servic-title {
    text-align: center;
}
.icon {
    font-size: 45px;
    line-height: 45px;
}
.service_style_five_title h4 {
    font-size: 22px;
    transition: .5s;
}
.service_style_five_text p {
    transition: .5s;
}
.service_style_five_button a {
    transition: .5s;
    color: #44000D;
}
.service_style_five_button i {
    color: #44000D;
}
.service_style_five_button a:hover {
    color: #fff;
}
.service_style_five_button i:hover {
    color: #fff;
}


.destination-area {
    position: relative;
}
.destination-video video {
    display: block;
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.destination-back {
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #44000D;
}
.statys {
    position: relative;
}
.statys-main {
    background-color: #ffffff;
    z-index: 999;
    position: relative;
    margin-top: -200px;
    box-shadow: 11px 11px 38px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    gap: 15px;
    padding: 24px;
}
.statistika-main {
    display: flex;
    gap: 15px;
}
.statistika {
    display: flex;
    flex: 1;
    gap: 15px;
    padding: 24px;
}
.statistika-main i {
    color: #21094E;
    font-size: 45px;
    padding-top: 24px;
}

.statistika-number {
     font-size: 26px;
}
.team-main-our {
    display: flex;
    gap: 15px;
    padding: 24px;
}
.team {
    display: flex;
    flex: 1;
    overflow: hidden;
    border-radius: 10px;
    transition: .5s;
}
.team:hover {
    transform: translateY(-10px);
}
.single_team_thumb {
    position: relative;
}
.single_team_content {
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    background: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid #21094E;
}
.single_team_content h4 {
    font-size: 21px;
    font-weight: 700;
    transition: .3s;
    display: block;
}
.single_team_content span {
    color: #21094E;
    padding-top: 2px;
}
.team-block {
    display: none;
}

.otziv {
    background-color: #44000D;
    overflow: hidden;
}
.slider-box {
    display: flex;
    margin: 24px;
    gap: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 0px 27px 0px rgba(0,0,0,.17);
    background: #fff;
}
.slider-img {
    display: flex;
    justify-content: center;
    padding: 15px;
}
.slider-img img {
    border-radius:0%;
    height: 150px;
}
.slider-info {
    display: flex;
    gap: 15px;
}
.slider-name {
    color: #21094E;
    font-size: 18px;
    font-weight: bold;
    padding: 0 5px;
}
.slider-text {
    font-size: 18px;
    padding: 0 5px;
}
.slider-job {
    padding: 0 5px;
}
.slick-slide {
    height: auto;
}


.blog-new {
    display: flex;
    gap: 15px;
}
.blog-main-box {
    display: flex;
    gap: 28px;
}
.blog {
    display: flex;
    flex: 1;
    gap: 15px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    transition: .5s all;
}
.blog:hover {
border-color: transparent;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}
.blog-img{
    overflow: hidden;
}
.blog-img img {
  object-fit: contain;
  height: 415px;
    margin: 0 auto;
    display: flex;
}

.blog-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    padding: 15px;
}
.blog-text-title {
  color: #21094E;
  font-size: 26px
}
.blog-text-more {
  color: #21094E;
}
.blog-text-title:hover {
  color: #17B794;
}
.blog-text-more:hover {
  color: #17B794;
}

.podval {
    display: flex;
    gap: 15px;
}
.podval-karta {
    flex: 1;
    display: flex;
    align-items: center;
}
.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    box-shadow: 0px 0px 37px 0px rgba(0, 0, 0, 0.2);
}
.form-title {
    text-align: center;
  font-size: 26px;
}
.form-main {
    display: flex;
    padding: 24px;
    flex-direction: column;
    gap: 14px;
}
.check {
    color: #21094E;
    text-decoration-line: underline;
}
.form-check{
    margin: 15px 0px;
}
.form-btn {
  width: 50%;
}
.input-v4130164{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: 14px 0px;
}
.textarea-v4130164{
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    width: 100%;
}




.footer-main {
  display: flex;
  color: #fff;
  background-color: #44000D;
}
.footer-back {
    background-image: url(bg/0_opacity.png);
    background-position: center;
    background-size: cover;
}
.footer-main a {
  color: #fff;
}
.footer {
  display: flex;
    gap: 15px;
    padding: 15px;
    color: #fff;
}
.footer-logo-text {
  display: flex;
  flex: 1;
  justify-content: space-between;
  gap: 15px;
  padding: 15px;
}
.footer-logo-area {
  display: flex;
  gap: 15px;
    align-items: center;
}
.footer-logo-area img {
  height: 50px;
}
.foter-menu {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
  gap: 15px;
  padding: 15px;
}

.foter-menu-dropbtn {
  color: #ffffff;
}
.foter-menu button {
    color: #ffffff;
    text-align: start;
    padding: 0;
}
.foter-menu-dropdown-content a {
  color: #000;
}
.dropdown-menu a {
    color: #000;
}
.foter-contact {
  display: flex;
  flex: 1;
  justify-content: space-between;
  gap: 15px;
  padding: 15px;
}
.privacy-box {
    border-top: 1px solid rgba(255, 255, 255, .23);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 15px;
}
.podval-privacy:hover {
  color: #e2703a;
}

.privat {
  text-align: justify;
}
.privat p {
    margin-bottom: 14px;
}
.privat li {
    margin-bottom: 14px;
    list-style: circle;
}
.privat ul {
  list-style: circle;
  padding-inline: 20px;
}
.cont-fot {
    display: flex;
    gap: 15px;
}
.form-karta {
    display: flex;
    gap: 15px;
}
.osnova-cont-fot {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cont-fot-main {
    position: relative;
    margin-top: -90px;
    background-color: #ffffff;
    z-index: 999;
    box-shadow: 11px 11px 38px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    gap: 15px;
    padding: 24px;
}
.footer-box {
    display: flex;
    flex: 1;
    gap: 15px;
}
.footer-box i {
    font-size: 49px;
    color: #44000D;
}
.footer-box-contact {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.footer-box-osnova-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-box-osnova {
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.form-kont {
    border-radius: 10px;
}
.navbar-reduce p {
    color: #000;
}
@media (max-width: 1100px) {
 
   .main-osnova-new {
       flex-direction: column !important;
       align-items: center;
       gap: 10px;
   }
   .main {
       flex-direction: column !important;
       align-items: center;
   }
}
@media (max-width: 991px) {
  .nagative_margin4 {
    flex-direction: column!important;
  }
  .header-text-osnova {
    font-size: 22px;
  }
  .col-md-6 {
    width: 100% !important;
  }
  .single_feature_six {
    width: 100% !important;
  }
  .servic-box {
    flex-direction: column !important;
  }
  .blog-main-box {
    flex-direction: column !important;
  }
  .statys-main {
    flex-wrap: wrap;
  }
  .team-main-our {
    flex-direction: column !important;
  }
  
  .single_team_thumb img {
    height: 200px;
  }
  .team {
    flex-direction: row !important;
    gap: 15px;
    align-items: center;
  }
  .single_team_content {
    border: 0px;
  }
  .team-row {
    flex-direction: row-reverse !important;
  }
  .team-main-our {
    align-items: center;
  }
  
  .podval {
    flex-direction: column !important;
  }
  .footer {
    flex-direction: column !important;
    align-items:center;
  }
  .footer-logo-text {
    align-items: center;
  }
  .footer-text {
    text-align: center;
  }
  .foter-menu {
    flex-direction: row !important;
  }
  .foter-contact {
    flex-direction: row !important;
  }
  .cont-fot-main {
    flex-direction: column !important;
  }
  .new-nav {
    flex-direction: column !important;
    gap: 10px;
  }
}

@media(max-width: 767px) {
    .statys-main {
        flex-direction: column !important;
    }
    .header-text-osnova {
    font-size: 26px;
    }
    .servic {
        align-items: center;
    }
    .foter-menu {
        flex-direction: column !important;
    }
   .foter-contact {
       flex-direction: column !important;
        align-items: center;
   }
    .foter-menu {
        align-items: center;
    }
   .foot-contak-main {
    flex-direction: column !important
   }
   .form-btn {
    width: 100%;
   }
   .navig {
    flex-wrap: wrap;
        align-items: center;
        justify-content: center;
   }
   .shop {
    padding-top: 150px;
   }
}
@media(max-width: 520px) {
   .team {
        flex-direction: column !important;
   }
    .privacy-box {
        flex-direction: column!important;
        align-items: center;
    }
    .statys-main {
        align-items: center;
    }
    .foter-menu button {
        text-align: center;
    }
    .header-text-osnova {
       font-size: 18px
    }
    .nagative_margin4 {
        margin-top: 100px;
    }
    .header-text-osnova {
        padding-top: 50px;
    }
    .navig {
        gap: 0;
    }
}