<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="case/cases-js/java_query.file.min.js"></script>


        <title>Termos de Serviço</title>
        <meta property="og:title" content="Termos de Serviço" /> 
        
        <meta property="og:description" content="Termos de Serviço">
        <meta name="description" content="Termos de Serviço">
        <link rel="stylesheet" href="case/case-css/boot_strap.css">
        <link rel="stylesheet" href="case/case-css/boot_strap.min.css.map">
        <link rel="stylesheet" href="case/case-css/bottom.css">
        <link rel="stylesheet" href="case/case-css/javacriptquery.fancybox.min.css">
        <link rel="stylesheet" href="case/case-css/icon.css">
        <link rel="stylesheet" href="case/case-css/slick_theme.css">
        <link rel="stylesheet" href="case/case-css/info_slick.css">
        <script src="case/cases-js/jquery.cookie.file.js"></script>
        <script src="case/cases-js/bootstrap.bundle.min.js"></script>
        

        <meta property="og:image" content="1710507361.jpg"/>
        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="case/case-css/media_query.css">
        
        </head>

        <body class="3ifDHCRV_9">
            <style>
            .menu-dropdown .divider,.dropdown-menu .divider{height:1px;margin:5px 0;overflow:hidden;background-color:#eee;border-bottom:1px solid #ffffff;}
.fa-calendar-day:before{content:'783'}
.ul-settings .settings-checkbox .checkbox_span:hover { background-position: -292px -1488px; }
.media-grid a{float:left;padding:4px;margin:0 0 18px 20px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);}
.inner-box-2 {
    background-color: #fff;
    border: 1px solid #ddd;
    float: left;
    height: 73px;
    margin-left: 0;
    margin-right:0px;
    margin-bottom:13px;
    padding-top: 17px;
    text-align: left;
    width: 308px;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: black;
    opacity: .5;
}
.btn.disabled{cursor:default;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);filter:alpha(opacity=65);-khtml-opacity:0.65;-moz-opacity:0.65;opacity:0.65;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.sg h3 span {
    color: #777777;
    display: block;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: -0.5px;
    padding-top: 4px;
}
.introjs-helperNumberLayer {
  box-sizing: content-box;
  position: absolute;
  visibility: visible;
  top: -16px;
  left: -16px;
  z-index: 9999999999 !important;
  padding: 2px;
  font-family: Arial, verdana, tahoma;
  font-size: 13px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  background: #ff3019; /* Old browsers */
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Chrome10+,Safari5.1+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404)); /* Chrome,Safari4+ */
  background:    -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6+ */
  background:     -ms-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* IE10+ */
  background:      -o-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Opera 11.10+ */
  background:         linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);  /* W3C */
  width: 20px;
  height:20px;
  line-height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0)'; /* IE6-9 */
  filter: 'progid:DXImageTransform.Microsoft.Shadow(direction=135, strength=2, color=ff0000)'; /* IE10 text shadows */
  box-shadow: 0 2px 5px rgba(0,0,0,.4);
}
.counhead label{font-size:11px; text-align:left; font-family: ProximaNova-Reg, Arial, Helvetica, sans-serif;}

            </style>

    <script type="text/javascript" src="case/cases-js/date-jquery.js"></script>
               <script>
                $(document).ready(function() {
                    function convertHex(hex,opacity){
                    hex = hex.replace('#','');
                    r = parseInt(hex.substring(0,2), 16);
                    g = parseInt(hex.substring(2,4), 16);
                    b = parseInt(hex.substring(4,6), 16);

                    result = 'rgba('+r+','+g+','+b+','+opacity/100+')';
                    return result;
                    }
                    $('.osmova-main').css('background-color', convertHex('#070739}',60));
                 $('.otziv').css('background-color', convertHex('#070739}',10));
                 $('.destination-back').css('background-color', convertHex('#070739}',30));
                });

</script>
   <script>
        $(window).on('scroll', function () {
            var pixels = 50;
            var top = 1200;
            if ($(window).scrollTop() > pixels) {
            $('.navbar-expand-md').addClass('navbar-reduce');
            $('.navbar-expand-md').removeClass('navbar-trans');
            } else {
            $('.navbar-expand-md').addClass('navbar-trans');
            $('.navbar-expand-md').removeClass('navbar-reduce');
            }
        });
    </script>


    <section class="osnova">
        <div class="osmova-main">
            <header class="main-header">
                <div class="header navbar-expand-md navbar-b navbar-trans flex-row-reverse">
                    <div class="container new-nav">
                        <div class="logo-main">
                        <div>
                            <img src="logotip.svg" alt="logo">
                        </div>
                        <p class="logo-text">
                            Pixel Pioneers Studio
                        </p>
                    </div>
                    <div class="nav">
                        <ul class="navig">
                            <a href="./">Página inicial</a>
                            <button class=" dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                Nossos serviços
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <li><a  href="crafting-visions-into-virtual-realities-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Criando visões em realidades virtuais no Pixel Pioneers Studio</a></li>
                                <li><a  href="crafting-visual-masterpieces-in-gaming.php"  class="dropdown-item" type="button">Criando obras-primas visuais em jogos</a></li>
                                <li><a  href="sonic-landscapes-the-art-of-audio-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Paisagens Sonoras: A Arte do Áudio no Pixel Pioneers Studio</a></li>
                                <li><a  href="pixel-pioneers-studio-excellence-through-quality-assurance-and-testing.php"  class="dropdown-item" type="button">Pixel Pioneers Studio: excelência através da garantia de qualidade e testes</a></li>
                            </ul>
                            <a href="./#section2">Nossos funcionários</a>
                            <a href="./#section3">Opiniões</a>
                            <a href="contact-page.php">Fale Conosco</a>
                        </ul>
                    </div>
                    </div>

                </div>
            </header>
            <div class="otstypPad container shop-main XH0Z3Utu">
                <div class="shop">
                    <div class="container header-text">
                    <div class="header-text-osnova">Olá, mundo! Estamos muito felizes que você decidiu visitar o nosso site. Prepare-se para explorar a fantástica variedade de ofertas que criamos para melhorar a sua vida. </div>
                     <a href="tel:+553234223334" class="header-text-btn button-7">Obtenha uma consulta</a> 
                </div>
                </div>
            </div>
            <div class="container otstypPad">
                <div class="nagative_margin4">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_feature_six">
						<div class="single_feature_six_icon mr-3">
							<i class="block-preim-main-2 bi bi-tablet-fill"></i>
						</div>
						<div class="single_feature_six_content white">
							<h5>Informações sobre o produto</h5>
							<p>Ajudaremos a economizar tempo para os clientes envolvidos no trabalho ou em outras tarefas.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_feature_six">
						<div class="single_feature_six_icon mr-3">
							<i class="block-preim-main-1 bi bi-bag-check-fill"></i>
						</div>
						<div class="single_feature_six_content white">
							<h5>Programas de fidelidade</h5>
							<p>Os compradores podem comprar de pijama, se quiserem!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_feature_six">
						<div class="single_feature_six_icon mr-3">
							<i class="block-preim-main-1 bi bi-hand-thumbs-up-fill"></i>
						</div>
						<div class="single_feature_six_content white">
							<h5>Conveniência</h5>
							<p>Temos um programa de fidelidade que recompensa os clientes por suas compras.</p>
						</div>
					</div>
				</div>
			</div>
            </div>
		</div>
    </section>

        

<div style="padding: 113px 0px;">
    <div class="container privat">
        <h1>Termos de Serviço</h1>
        <h3>CONCORDÂNCIA COM NOSSOS TERMOS LEGAIS</h3>

<p>Nós somos <span class="domaintextname-HBUXzR"></span> ( 'Empresa', 'nós', 'nos', ou 'nosso' ) .</p>

<p>Operamos o site <span class="domaintextname-HBUXzR"></span> (o 'Site'), bem como quaisquer outros produtos e serviços relacionados que se referem ou se vinculam a esses termos legais (os 'Termos Legais') (coletivamente, os 'Serviços').</p>

<p>__________</p>

<p>Você pode entrar em contato conosco por e-mail em mailboxvoiceless@mail.org ou por e-mail para  R. Mal. Mascarenhas de Morães, 32 - Duque de Caxias II, Cuiabá - MT, 78043-352, Brasil.</p>

<p>Estes Termos Legais constituem um acordo juridicamente vinculativo feito entre você, seja pessoalmente ou em nome de uma entidade ("você"), e , relativo ao seu acesso e <span class="domaintextname-HBUXzR"></span>uso dos Serviços. Você concorda que, ao acessar os Serviços, leu, entendeu e concordou em ficar vinculado a todos estes Termos Legais. SE VOCÊ NÃO CONCORDA COM TODOS ESTES TERMOS LEGAIS, ENTÃO VOCÊ ESTÁ EXPRESSAMENTE PROIBIDO DE USAR OS SERVIÇOS E VOCÊ DEVE INTERROMPER O USO IMEDIATAMENTE.</p>

<p>Forneceremos a você um aviso prévio de quaisquer alterações programadas nos Serviços que você estiver usando. Os Termos Legais modificados entrarão em vigor após a publicação ou notificação por mailboxvoiceless@mail.org, conforme indicado na mensagem de e-mail. Ao continuar a usar os Serviços após a data efetiva de quaisquer alterações, você concorda em ficar vinculado aos termos modificados.</p>

<p>Recomendamos que você imprima uma cópia destes Termos Legais para seus registros.</p>

<h3>ÍNDICE</h3>

<div style="display: flex; flex-direction: column; gap: 4px;">
    <a href="#services">1. NOSSOS SERVIÇOS</a>
    <a href="#ip">2. DIREITOS DE PROPRIEDADE INTELECTUAL</a>
    <a href="#userreps">3. REPRESENTAÇÕES DO USUÁRIO</a>
    <a href="#userreg">4. CADASTRO DE USUÁRIOS</a>
    <a href="#products">5. PRODUTOS</a>
    <a href="#purchases">6. COMPRAS E PAGAMENTO</a>
    <a href="#returnyes">7. POLÍTICA DE DEVOLUÇÃO/REEMBOLSO</a>
    <a href="#software">8. SOFTWARE</a>
    <a href="#prohibited">9. ATIVIDADES PROIBIDAS</a>
    <a href="#ugc">10. CONTRIBUIÇÕES GERADAS PELO USUÁRIO</a>
    <a href="#license">11. LICENÇA DE CONTRIBUIÇÃO</a>
    <a href="#reviews">12. DIRETRIZES PARA REVISÕES</a>
    <a href="#socialmedia">13. MÍDIAS SOCIAIS</a>
    <a href="#thirdparty">14. SITES E CONTEÚDO DE TERCEIROS</a>
    <a href="#sitemanage">15. GESTÃO DE SERVIÇOS</a>
    <a href="#ppyes">16. POLÍTICA DE PRIVACIDADE</a>
    <a href="#dmca">17. AVISO E POLÍTICA DA LEI DE DIREITOS AUTORAIS DO MILÊNIO DIGITAL (DMCA)</a>
    <a href="#terms">18. PRAZO E RESCISÃO</a>
    <a href="#modifications">19. MODIFICAÇÕES E INTERRUPÇÕES</a>
    <a href="#law">20. LEI APLICÁVEL</a>
    <a href="#disputes">21. RESOLUÇÃO DE LITÍGIOS</a>
    <a href="#corrections">22. CORREÇÕES</a>
    <a href="#disclaimer">23. ISENÇÃO DE RESPONSABILIDADE</a>
    <a href="#liability">24. LIMITAÇÕES DE RESPONSABILIDADE</a>
    <a href="#indemnification">25. INDENIZAÇÃO</a>
    <a href="#userdata">26. DADOS DO USUÁRIO</a>
    <a href="#electronic">27. COMUNICAÇÕES ELETRÔNICAS, TRANSAÇÕES E ASSINATURAS</a>
    <a href="#california">28. USUÁRIOS E RESIDENTES DA CALIFÓRNIA</a>
    <a href="#misc">29. DIVERSOS</a>
    <a href="#contact">30. FALE CONOSCO</a>
</div>
<br>

<h3 id="services">1. NOSSOS SERVIÇOS</h3>

<p>As informações fornecidas ao usar os Serviços não se destinam à distribuição ou uso por qualquer pessoa ou entidade em qualquer jurisdição ou país onde tal distribuição ou uso seja contrário à lei ou regulamento ou que nos sujeitaria a qualquer requisito de registro dentro de tal jurisdição ou país. Assim, as pessoas que optam por acessar os Serviços de outros locais o fazem por iniciativa própria e são as únicas responsáveis pelo cumprimento das leis locais, se e na medida em que as leis locais forem aplicáveis.</p>

<p>Os Serviços não são adaptados para cumprir regulamentos específicos do setor (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), portanto, se suas interações estiverem sujeitas a tais leis, você não poderá usar os Serviços. Você não pode usar os Serviços de uma forma que viole a Lei Gramm-Leach-Bliley (GLBA).</p>

<h3 id="ip">2. DIREITOS DE PROPRIEDADE INTELECTUAL</h3>

<p>Nossa propriedade intelectual</p>

<p>Somos o proprietário ou o licenciado de todos os direitos de propriedade intelectual em nossos Serviços, incluindo todos os códigos-fonte, bancos de dados, funcionalidade, software, designs de sites, áudio, vídeo, texto, fotografias e gráficos nos Serviços (coletivamente, o "Conteúdo"), bem como as marcas registradas, marcas de serviço e logotipos contidos neles (as "Marcas").</p>

<p>Nosso Conteúdo e Marcas são protegidos por leis de direitos autorais e marcas registradas (e vários outros direitos de propriedade intelectual e leis de concorrência desleal) e tratados nos Estados Unidos e em todo o mundo.</p>

<p>O Conteúdo e as Marcas são fornecidos nos Serviços ou através deles "NO ESTADO EM QUE SE ENCONTRAM" apenas para seu uso pessoal, não comercial ou para fins comerciais internos.</p>

<p>Seu uso de nossos Serviços</p>

<p>Sujeito à sua conformidade com estes Termos Legais, incluindo a seção "ATIVIDADES PROIBIDAS" abaixo, concedemos a você uma licença não exclusiva, intransferível e revogável para:
acessar os Serviços; e
baixar ou imprimir uma cópia de qualquer parte do Conteúdo ao qual você tenha acesso corretamente.
exclusivamente para seu uso pessoal, não comercial ou para fins comerciais internos.</p>

<p>Exceto conforme estabelecido nesta seção ou em qualquer outro lugar em nossos Termos Legais, nenhuma parte dos Serviços e nenhum Conteúdo ou Marcas podem ser copiados, reproduzidos, agregados, republicados, carregados, postados, exibidos publicamente, codificados, traduzidos, transmitidos, distribuídos, vendidos, licenciados ou explorados para qualquer finalidade comercial, sem nossa permissão prévia e expressa por escrito.</p>

<p>Se você deseja fazer qualquer uso dos Serviços, Conteúdo ou Marcas que não seja conforme estabelecido nesta seção ou em qualquer outro lugar em nossos Termos Legais, envie sua solicitação para: mailboxvoiceless@mail.org. Se alguma vez lhe concedermos permissão para publicar, reproduzir ou exibir publicamente qualquer parte dos nossos Serviços ou Conteúdo, você deve nos identificar como proprietários ou licenciadores dos Serviços, Conteúdo ou Marcas e garantir que qualquer aviso de direitos autorais ou propriedade apareça ou seja visível ao publicar, reproduzir ou exibir nosso Conteúdo.</p>

<p>Reservamo-nos todos os direitos não expressamente concedidos a você nos e para os Serviços, Conteúdo e Marcas.</p>

<p>Qualquer violação destes Direitos de Propriedade Intelectual constituirá uma violação material dos nossos Termos Legais e o seu direito de utilizar os nossos Serviços terminará imediatamente.</p>

<p>Suas submissões e contribuições</p>

<p>Por favor, revise esta seção e a seção "ATIVIDADES PROIBIDAS" cuidadosamente antes de usar nossos Serviços para entender os (a) direitos que você nos dá e (b) obrigações que você tem quando publica ou carrega qualquer conteúdo através dos Serviços.</p>

<p>Submissões: Ao nos enviar diretamente qualquer pergunta, comentário, sugestão, ideia, feedback ou outras informações sobre os Serviços ("Envios"), você concorda em nos atribuir todos os direitos de propriedade intelectual sobre tal Envio. Você concorda que seremos proprietários deste Envio e teremos direito ao seu uso e disseminação irrestritos para qualquer finalidade legal, comercial ou não, sem reconhecimento ou compensação para você.</p>

<p>Contribuições: Os Serviços podem convidá-lo a conversar, contribuir ou participar de blogs, quadros de mensagens, fóruns on-line e outras funcionalidades durante as quais você pode criar, enviar, publicar, exibir, transmitir, publicar, distribuir ou transmitir conteúdo e materiais para nós ou por meio dos Serviços, incluindo, mas não limitado a, texto, escritos, vídeo, áudio, fotografias, música, gráficos, comentários,  avaliações, sugestões de classificação, informações pessoais ou outro material ('Contribuições'). Qualquer Submissão que seja publicada também será tratada como uma Contribuição.</p>

<p>Você entende que as Contribuições podem ser visualizadas por outros usuários dos Serviços e, possivelmente, por meio de sites de terceiros.</p>

<p>Quando você publica Contribuições, você nos concede uma licença (incluindo o uso de seu nome, marcas registradas e logotipos): Ao postar quaisquer Contribuições, você nos concede um direito irrestrito, ilimitado, irrevogável, perpétuo, não exclusivo, transferível, isento de royalties, totalmente pago, em todo o mundo e licença para: usar, copiar, reproduzir, distribuir, vender, revender, publicar, transmitir, renomear, armazenar, executar publicamente, exibir publicamente, reformatar, traduzir, extrair (no todo ou em parte),  e explorar suas Contribuições (incluindo, sem limitação, sua imagem, nome e voz) para qualquer finalidade, comercial, publicitária ou de outra forma, para preparar trabalhos derivados de, ou incorporar em outros trabalhos, suas Contribuições, e para sublicenciar as licenças concedidas nesta seção. Nosso uso e distribuição podem ocorrer em quaisquer formatos de mídia e através de quaisquer canais de mídia.</p>

<p>Esta licença inclui o uso do seu nome, nome da empresa e nome da franquia, conforme aplicável, e qualquer uma das marcas comerciais, marcas de serviço, nomes comerciais, logotipos e imagens pessoais e comerciais que você fornecer.</p>

<p>Você é responsável pelo que postar ou carregar: Ao nos enviar Envios e/ou postar Contribuições por meio de qualquer parte dos Serviços ou tornar as Contribuições acessíveis por meio dos Serviços, vinculando sua conta por meio dos Serviços a qualquer uma de suas contas de redes sociais, você:
confirmar que leu e concorda com as nossas "ATIVIDADES PROIBIDAS" e não publicará, enviará, publicará, carregará ou transmitirá através dos Serviços qualquer Submissão nem publicará qualquer Contribuição que seja ilegal, assediadora, odiosa, prejudicial, difamatória, obscena, intimidadora, abusiva, discriminatória, ameaçadora para qualquer pessoa ou grupo, sexualmente explícita, falsa, imprecisa, enganosa ou enganosa;
na medida permitida pela lei aplicável, renunciar a todo e qualquer direito moral a qualquer Submissão e/ou Contribuição;
garantir que qualquer Envio e/ou Contribuições são originais para você ou que você tem os direitos e licenças necessários para enviar tais Envios e/ou Contribuições e que você tem total autoridade para nos conceder os direitos acima mencionados em relação aos seus Envios e/ou Contribuições; e
garantir e declarar que seus Envios e/ou Contribuições não constituem informações confidenciais.
Você é o único responsável por seus Envios e/ou Contribuições e concorda expressamente em nos reembolsar por todas e quaisquer perdas que possamos sofrer devido à sua violação de (a) esta seção, (b) direitos de propriedade intelectual de terceiros ou (c) lei aplicável.</p>

<p>Podemos remover ou editar seu Conteúdo: Embora não tenhamos obrigação de monitorar quaisquer Contribuições, teremos o direito de remover ou editar quaisquer Contribuições a qualquer momento sem aviso prévio se, em nossa opinião razoável, considerarmos tais Contribuições prejudiciais ou em violação destes Termos Legais. Se removermos ou editarmos tais Contribuições, também poderemos suspender ou desativar sua conta e denunciá-lo às autoridades.</p>

<p>Violação de direitos autorais</p>

<p>Respeitamos os direitos de propriedade intelectual de terceiros. Se você acredita que qualquer material disponível nos Serviços ou através deles infringe qualquer direito autoral que você possui ou controla, consulte imediatamente a seção "AVISO E POLÍTICA DA LEI DE DIREITOS AUTORAIS DO MILÊNIO DIGITAL (DMCA)" abaixo.</p>

<h3 id="userreps">3. REPRESENTAÇÕES DO USUÁRIO</h3>

<p>Ao usar os Serviços, você declara e garante que: (1) todas as informações de registro enviadas serão verdadeiras, precisas, atuais e completas; (2) você manterá a precisão de tais informações e atualizará prontamente tais informações de registro, conforme necessário; (3) você tem a capacidade legal e concorda em cumprir estes Termos Legais; (4) você não é menor de idade na jurisdição em que reside; (5) você não acessará os Serviços por meios automatizados ou não humanos, seja por meio de um bot, script ou de outra forma; (6) você não usará os Serviços para qualquer finalidade ilegal ou não autorizada; e (7) seu uso dos Serviços não violará nenhuma lei ou regulamento aplicável.</p>

<p>Se você fornecer qualquer informação que seja falsa, imprecisa, desatualizada ou incompleta, temos o direito de suspender ou encerrar sua conta e recusar todo e qualquer uso atual ou futuro dos Serviços (ou qualquer parte deles).</p>

<h3 id="userreg">4. CADASTRO DE USUÁRIOS</h3>

<p>Você pode ser solicitado a se registrar para usar os Serviços. Você concorda em manter sua senha confidencial e será responsável por todo o uso de sua conta e senha. Reservamo-nos o direito de remover, recuperar ou alterar um nome de usuário que você selecionar se determinarmos, a nosso exclusivo critério, que tal nome de usuário é inapropriado, obsceno ou de outra forma censurável.</p>

<h3 id="products">5. PRODUTOS</h3>

<p>Fazemos todos os esforços para exibir com a maior precisão possível as cores, características, especificações e detalhes dos produtos disponíveis nos Serviços. No entanto, não garantimos que as cores, características, especificações e detalhes dos produtos serão precisos, completos, confiáveis, atuais ou livres de outros erros, e sua exibição eletrônica pode não refletir com precisão as cores e detalhes reais dos produtos. Todos os produtos estão sujeitos à disponibilidade, e não podemos garantir que os itens estarão em estoque. Reservamo-nos o direito de descontinuar quaisquer produtos a qualquer momento por qualquer motivo. Os preços de todos os produtos estão sujeitos a alterações.</p>

<h3 id="purchases">6. COMPRAS E PAGAMENTO</h3>

<p>Aceitamos as seguintes formas de pagamento:</p>
<ul>
    <li>Visto</li>
    <li>Mastercard</li>
    <li>Expresso Americano</li>
    <li>PayPal</li>
</ul>

<p>Você concorda em fornecer informações de compra e conta atuais, completas e precisas para todas as compras feitas por meio dos Serviços. Você também concorda em atualizar imediatamente as informações da conta e do pagamento, incluindo endereço de e-mail, método de pagamento e data de vencimento do cartão de pagamento, para que possamos concluir suas transações e contatá-lo conforme necessário. O imposto sobre vendas será adicionado ao preço das compras conforme considerado exigido por nós. Podemos alterar os preços a qualquer momento.</p>

<p>Você concorda em pagar todos os encargos com os preços então em vigor para suas compras e quaisquer taxas de envio aplicáveis, e você nos autoriza a cobrar o provedor de pagamento escolhido por quaisquer desses valores ao fazer seu pedido. Reservamo-nos o direito de corrigir quaisquer erros ou erros na precificação, mesmo que já tenhamos solicitado ou recebido o pagamento.</p>

<p>Reservamo-nos o direito de recusar qualquer pedido feito através dos Serviços. Podemos, a nosso exclusivo critério, limitar ou cancelar quantidades compradas por pessoa, por família ou por pedido. Essas restrições podem incluir pedidos feitos por ou sob a mesma conta de cliente, o mesmo método de pagamento e/ou pedidos que usam o mesmo endereço de cobrança ou entrega. Reservamo-nos o direito de limitar ou proibir pedidos que, a nosso exclusivo critério, pareçam ser feitos por revendedores, revendedores ou distribuidores.</p>

<h3 id="returnyes">7. POLÍTICA DE DEVOLUÇÃO/REEMBOLSO</h3>

<p>Por favor, revise nossa Política de Devolução publicada nos Serviços antes de fazer qualquer compra.</p>

<h3 id="software">8. SOFTWARE</h3>

<p>Podemos incluir software para uso em conexão com nossos Serviços. Se esse software for acompanhado por um contrato de licença de usuário final ("EULA"), os termos do EULA regerão o uso do software. Se esse software não for acompanhado por um EULA, concederemos a você uma licença não exclusiva, revogável, pessoal e intransferível para usar esse software exclusivamente em conexão com nossos serviços e de acordo com estes Termos Legais. Qualquer software e qualquer documentação relacionada são fornecidos "NO ESTADO EM QUE SE ENCONTRAM" sem garantia de qualquer tipo, expressa ou implícita, incluindo, sem limitação, as garantias implícitas de comercialização, adequação a uma finalidade específica ou não violação. Você aceita todo e qualquer risco decorrente do uso ou desempenho de qualquer software. Você não pode reproduzir ou redistribuir qualquer software, exceto de acordo com o EULA ou estes Termos Legais.</p>

<h3 id="prohibited">9. ATIVIDADES PROIBIDAS</h3>

<p>Você não pode acessar ou usar os Serviços para qualquer finalidade diferente daquela para a qual disponibilizamos os Serviços. Os Serviços não podem ser usados em conexão com quaisquer empreendimentos comerciais, exceto aqueles que são especificamente endossados ou aprovados por nós.</p>

<p>Como usuário dos Serviços, você concorda em não:</p>
<ul>
    <li>Recuperar sistematicamente dados ou outro conteúdo dos Serviços para criar ou compilar, direta ou indiretamente, uma coleção, compilação, banco de dados ou diretório sem nossa permissão por escrito.</li>
    <li>Enganar, fraudar ou enganar a nós e a outros usuários, especialmente em qualquer tentativa de obter informações confidenciais da conta, como senhas de usuário.</li>
    <li>Contornar, desativar ou interferir de outra forma com recursos relacionados à segurança dos Serviços, incluindo recursos que impeçam ou restrinjam o uso ou a cópia de qualquer Conteúdo ou imponham limitações ao uso dos Serviços e/ou do Conteúdo contido neles.</li>
    <li>Depreciar, manchar ou de outra forma prejudicar, em nossa opinião, a nós e/ou aos Serviços.</li>
    <li>Usar qualquer informação obtida dos Serviços para assediar, abusar ou prejudicar outra pessoa.</li>
    <li>Faça uso indevido de nossos serviços de suporte ou envie relatórios falsos de abuso ou má conduta.</li>
    <li>Usar os Serviços de maneira inconsistente com quaisquer leis ou regulamentos aplicáveis.</li>
    <li>Envolver-se em enquadramento não autorizado ou ligação aos Serviços.</li>
    <li>Carregar ou transmitir (ou tentar carregar ou transmitir) vírus, cavalos de Tróia ou outro material, incluindo o uso excessivo de letras maiúsculas e spam (postagem contínua de texto repetitivo), que interfira com o uso ininterrupto e a fruição dos Serviços por qualquer parte ou modifique, prejudique, interrompa, altere ou interfira com o uso, recursos, funções, operação ou manutenção dos Serviços.</li>
    <li>Envolva-se em qualquer uso automatizado do sistema, como o uso de scripts para enviar comentários ou mensagens, ou o uso de qualquer mineração de dados, robôs ou ferramentas semelhantes de coleta e extração de dados.</li>
    <li>Excluir o aviso de direitos autorais ou outros direitos de propriedade de qualquer Conteúdo.</li>
    <li>Tente se passar por outro usuário ou pessoa ou use o nome de usuário de outro usuário.</li>
    <li>Carregar ou transmitir (ou tentar carregar ou transmitir) qualquer material que atue como um mecanismo passivo ou ativo de coleta ou transmissão de informações, incluindo, sem limitação, formatos de intercâmbio gráfico claro ('gifs'), 1×1 pixels, web bugs, cookies ou outros dispositivos semelhantes (às vezes referidos como 'spyware' ou 'mecanismos de coleta passiva' ou 'pcms').</li>
    <li>Interferir, interromper ou criar uma carga indevida nos Serviços ou nas redes ou serviços conectados aos Serviços.</li>
    <li>Assediar, incomodar, intimidar ou ameaçar qualquer um de nossos funcionários ou agentes envolvidos em fornecer qualquer parte dos Serviços a você.</li>
    <li>Tentar contornar quaisquer medidas dos Serviços projetadas para impedir ou restringir o acesso aos Serviços ou a qualquer parte dos Serviços.</li>
    <li>Copiar ou adaptar o software dos Serviços, incluindo, mas não limitado a, Flash, PHP, HTML, JavaScript ou outro código.</li>
    <li>Exceto conforme permitido pela lei aplicável, decifrem, descompilem, desmontem ou façam engenharia reversa de qualquer software que compreenda ou de qualquer forma faça parte dos Serviços.</li>
    <li>Exceto quando possa ser o resultado do uso padrão do mecanismo de pesquisa ou do navegador da Internet, use, lance, desenvolva ou distribua qualquer sistema automatizado, incluindo, sem limitação, qualquer spider, robô, utilitário de trapaça, scraper ou leitor off-line que acesse os Serviços, ou use ou inicie qualquer script não autorizado ou outro software.</li>
    <li>Use um agente de compras ou agente de compras para fazer compras nos Serviços.</li>
    <li>Fazer qualquer uso não autorizado dos Serviços, incluindo a coleta de nomes de usuário e/ou endereços de e-mail de usuários por meios eletrônicos ou outros com a finalidade de enviar e-mails não solicitados, ou criar contas de usuário por meios automatizados ou sob falsos pretextos.</li>
    <li>Usar os Serviços como parte de qualquer esforço para competir conosco ou usar os Serviços e/ou o Conteúdo para qualquer empreendimento gerador de receita ou empreendimento comercial.</li>
    <li>Use os Serviços para anunciar ou oferecer a venda de bens e serviços.</li>
</ul>

<h3 id="ugc">10. CONTRIBUIÇÕES GERADAS PELO USUÁRIO</h3>

<p>Os Serviços podem convidá-lo a conversar, contribuir ou participar de blogs, quadros de mensagens, fóruns on-line e outras funcionalidades, e podem fornecer a você a oportunidade de criar, enviar, publicar, exibir, transmitir, executar, publicar, distribuir ou transmitir conteúdo e materiais para nós ou nos Serviços, incluindo, mas não limitado a, texto, escritos, vídeo, áudio,  fotografias, gráficos, comentários, sugestões, informações pessoais ou outros materiais (coletivamente, "Contribuições"). As contribuições podem ser visualizadas por outros usuários dos Serviços e por meio de sites de terceiros. Como tal, quaisquer Contribuições que você transmita podem ser tratadas como não confidenciais e não proprietárias. Ao criar ou disponibilizar quaisquer Contribuições, você declara e garante que:</p>
<ul>
    <li>A criação, distribuição, transmissão, exibição pública ou desempenho e o acesso, download ou cópia de suas Contribuições não violam e não infringirão os direitos de propriedade, incluindo, mas não se limitando a, direitos autorais, patentes, marcas registradas, segredos comerciais ou direitos morais de terceiros.</li>
    <li>Você é o criador e proprietário de ou tem as licenças, direitos, consentimentos, liberações e permissões necessárias para usar e autorizar a nós, aos Serviços e a outros usuários dos Serviços a usar suas Contribuições de qualquer maneira contemplada pelos Serviços e por estes Termos Legais.</li>
    <li>Você tem o consentimento, liberação e/ou permissão por escrito de toda e qualquer pessoa individual identificável em suas Contribuições para usar o nome ou semelhança de cada uma dessas pessoas individuais identificáveis para permitir a inclusão e o uso de suas Contribuições de qualquer maneira contemplada pelos Serviços e por estes Termos Legais.</li>
    <li>Suas Contribuições não são falsas, imprecisas ou enganosas.</li>
    <li>Suas Contribuições não são publicidade não solicitada ou não autorizada, materiais promocionais, esquemas de pirâmide, correntes, spam, e-mails em massa ou outras formas de solicitação.</li>
    <li>Suas Contribuições não são obscenas, lascivas, sujas, violentas, assediadoras, caluniosas, caluniosas ou de outra forma censuráveis (conforme determinado por nós).</li>
    <li>Suas Contribuições não ridicularizam, zombam, depreciam, intimidam ou abusam de ninguém.</li>
    <li>Suas Contribuições não são usadas para assediar ou ameaçar (no sentido legal desses termos) qualquer outra pessoa e para promover a violência contra uma pessoa ou classe específica de pessoas.</li>
    <li>Suas Contribuições não violam nenhuma lei, regulamento ou regra aplicável.</li>
    <li>Suas Contribuições não violam os direitos de privacidade ou publicidade de terceiros.</li>
    <li>Suas Contribuições não violam nenhuma lei aplicável relativa à pornografia infantil, ou de outra forma destinadas a proteger a saúde ou o bem-estar de menores.</li>
    <li>Suas Contribuições não incluem comentários ofensivos relacionados a raça, origem nacional, gênero, preferência sexual ou deficiência física.</li>
    <li>Suas Contribuições não violam de outra forma, ou vinculam a material que viole, qualquer disposição destes Termos Legais, ou qualquer lei ou regulamento aplicável.</li>
</ul>

<p>Qualquer uso dos Serviços em violação do acima exposto viola estes Termos Legais e pode resultar, entre outras coisas, na rescisão ou suspensão de seus direitos de uso dos Serviços.</p>

<h3 id="license">11. LICENÇA DE CONTRIBUIÇÃO</h3>

<p>Ao publicar suas Contribuições em qualquer parte dos Serviços ou tornar as Contribuições acessíveis aos Serviços, vinculando sua conta dos Serviços a qualquer uma de suas contas de redes sociais, você concede automaticamente, e declara e garante que tem o direito de conceder, a nós, um valor irrestrito, ilimitado, irrevogável, perpétuo, não exclusivo, transferível, isento de royalties,  direito mundial totalmente pago e licença para hospedar, usar, copiar, reproduzir, divulgar, vender, revender, publicar, transmitir, renomear, arquivar, armazenar, armazenar, armazenar em cache, executar publicamente, exibir publicamente, reformatar, traduzir, transmitir, extrair (no todo ou em parte) e distribuir tais Contribuições (incluindo, sem limitação, sua imagem e voz) para qualquer finalidade, comercial, publicitária ou de outra forma, e para preparar trabalhos derivados de,  ou incorporar em outras obras, tais Contribuições, e conceder e autorizar sublicenças das anteriores. O uso e a distribuição podem ocorrer em quaisquer formatos de mídia e através de quaisquer canais de mídia.</p>

<p>Esta licença se aplicará a qualquer forma, mídia ou tecnologia agora conhecida ou futuramente desenvolvida, e inclui o uso de seu nome, nome da empresa e nome da franquia, conforme aplicável, e qualquer uma das marcas registradas, marcas de serviço, nomes comerciais, logotipos e imagens pessoais e comerciais que você fornecer. Você renuncia a todos os direitos morais em suas Contribuições e garante que os direitos morais não foram declarados de outra forma em suas Contribuições.</p>

<p>Nós não reivindicamos qualquer propriedade sobre suas Contribuições. Você retém a propriedade total de todas as suas Contribuições e quaisquer direitos de propriedade intelectual ou outros direitos de propriedade associados às suas Contribuições. Não somos responsáveis por quaisquer declarações ou representações em suas Contribuições fornecidas por você em qualquer área nos Serviços. Você é o único responsável por suas Contribuições para os Serviços e concorda expressamente em nos isentar de toda e qualquer responsabilidade e abster-se de qualquer ação legal contra nós em relação às suas Contribuições.</p>

<p>Temos o direito, a nosso exclusivo e absoluto critério, (1) de editar, editar ou alterar quaisquer Contribuições; (2) recategorizar quaisquer Contribuições para colocá-las em locais mais apropriados nos Serviços; e (3) pré-selecionar ou excluir quaisquer Contribuições a qualquer momento e por qualquer motivo, sem aviso prévio. Não temos obrigação de monitorar suas Contribuições.</p>

<h3 id="reviews">12. DIRETRIZES PARA REVISÕES</h3>

<p>Podemos fornecer-lhe áreas nos Serviços para deixar comentários ou classificações. Ao postar uma avaliação, você deve cumprir os seguintes critérios: (1) você deve ter experiência em primeira mão com a pessoa/entidade que está sendo revisada; (2) seus comentários não devem conter palavrões ofensivos ou linguagem abusiva, racista, ofensiva ou odiosa; (3) suas avaliações não devem conter referências discriminatórias com base em religião, raça, sexo, nacionalidade, idade, estado civil, orientação sexual ou deficiência; (4) suas avaliações não devem conter referências a atividades ilegais; (5) você não deve ser afiliado a concorrentes se postar avaliações negativas; (6) você não deve tirar conclusões quanto à legalidade da conduta; (7) você não pode postar declarações falsas ou enganosas; e (8) você não pode organizar uma campanha incentivando outras pessoas a postar avaliações, sejam elas positivas ou negativas.</p>

<p>Podemos aceitar, rejeitar ou remover comentários a nosso exclusivo critério. Não temos absolutamente nenhuma obrigação de examinar avaliações ou excluir avaliações, mesmo que alguém considere as avaliações censuráveis ou imprecisas. As avaliações não são endossadas por nós e não representam necessariamente nossas opiniões ou as opiniões de qualquer uma de nossas afiliadas ou parceiros. Não assumimos responsabilidade por qualquer revisão ou por quaisquer reivindicações, responsabilidades ou perdas resultantes de qualquer revisão. Ao publicar uma avaliação, você nos concede um direito e licença perpétuos, não exclusivos, mundiais, isentos de royalties, totalmente pagos, atribuíveis e sublicenciáveis para reproduzir, modificar, traduzir, transmitir por qualquer meio, exibir, executar e/ou distribuir todo o conteúdo relacionado à revisão.</p>

<h3 id="socialmedia">13. MÍDIAS SOCIAIS</h3>

<p>Como parte da funcionalidade dos Serviços, você pode vincular sua conta a contas on-line que você tem com provedores de serviços terceirizados (cada uma dessas contas, uma "Conta de Terceiros") ao: (1) fornecer suas informações de login da Conta de Terceiros por meio dos Serviços; ou (2) permitir-nos aceder à sua Conta de Terceiros, conforme permitido ao abrigo dos termos e condições aplicáveis que regem a sua utilização de cada Conta de Terceiros. Você declara e garante que tem o direito de divulgar suas informações de login da Conta de Terceiros para nós e/ou nos conceder acesso à sua Conta de Terceiros, sem violação por você de qualquer um dos termos e condições que regem seu uso da Conta de Terceiros aplicável, e sem nos obrigar a pagar quaisquer taxas ou nos sujeitar a quaisquer limitações de uso impostas pelo provedor de serviços terceirizado da Conta de Terceiros. Ao nos conceder acesso a quaisquer Contas de Terceiros, você entende que (1) podemos acessar, disponibilizar e armazenar (se aplicável) qualquer conteúdo que você tenha fornecido e armazenado em sua Conta de Terceiros (o "Conteúdo da Rede Social") para que esteja disponível nos Serviços e através deles por meio de sua conta, incluindo, sem limitação, quaisquer listas de amigos e (2) podemos enviar e receber de sua Conta de Terceiros informações adicionais na medida em que você são notificados quando você vincula sua conta à Conta de Terceiros. Dependendo das Contas de Terceiros que você escolher e sujeitas às configurações de privacidade que você definiu em tais Contas de Terceiros, as informações de identificação pessoal que você postar em suas Contas de Terceiros podem estar disponíveis em e através de sua conta nos Serviços. Observe que, se uma Conta de Terceiros ou serviço associado ficar indisponível ou nosso acesso a essa Conta de Terceiros for encerrado pelo provedor de serviços terceirizado, o Conteúdo da Rede Social pode não estar mais disponível nos Serviços e por meio deles. Você terá a capacidade de desativar a conexão entre sua conta nos Serviços e suas Contas de Terceiros a qualquer momento. OBSERVE QUE SEU RELACIONAMENTO COM OS PROVEDORES DE SERVIÇOS TERCEIRIZADOS ASSOCIADOS ÀS SUAS CONTAS DE TERCEIROS É REGIDO EXCLUSIVAMENTE POR SEUS CONTRATOS COM ESSES PROVEDORES DE SERVIÇOS TERCEIRIZADOS. Não fazemos nenhum esforço para revisar qualquer Conteúdo de Rede Social para qualquer finalidade, incluindo, mas não limitado a, precisão, legalidade ou não violação, e não somos responsáveis por qualquer Conteúdo de Rede Social. Você reconhece e concorda que podemos acessar seu catálogo de endereços de e-mail associado a uma Conta de Terceiros e sua lista de contatos armazenada em seu dispositivo móvel ou tablet apenas para fins de identificação e informação sobre os contatos que também se registraram para usar os Serviços. Você pode desativar a conexão entre os Serviços e sua Conta de Terceiros entrando em contato conosco usando as informações de contato abaixo ou através das configurações de sua conta (se aplicável). Tentaremos excluir qualquer informação armazenada em nossos servidores que tenha sido obtida por meio de tal Conta de Terceiros, exceto o nome de usuário e a foto de perfil que se tornarem associados à sua conta.</p>

<h3 id="thirdparty">14. SITES E CONTEÚDO DE TERCEIROS</h3>

<p>Os Serviços podem conter (ou você pode ser enviado através do Site) links para outros sites ('Sites de Terceiros'), bem como artigos, fotografias, textos, gráficos, imagens, designs, música, som, vídeo, informações, aplicativos, software e outros conteúdos ou itens pertencentes ou originários de terceiros ('Conteúdo de Terceiros'). Tais Sites de Terceiros e Conteúdo de Terceiros não são investigados, monitorados ou verificados quanto à precisão, adequação ou integridade por nós, e não somos responsáveis por quaisquer Sites de Terceiros acessados por meio dos Serviços ou qualquer Conteúdo de Terceiros publicado, disponível ou instalado a partir dos Serviços, incluindo o conteúdo, precisão, ofensa, opiniões, confiabilidade, práticas de privacidade ou outras políticas de ou contidas nos Sites de Terceiros ou nos Terceiros Conteúdo. A inclusão, vinculação ou permissão do uso ou instalação de quaisquer Sites de Terceiros ou qualquer Conteúdo de Terceiros não implica aprovação ou endosso por nós. Se você decidir deixar os Serviços e acessar os Sites de Terceiros ou usar ou instalar qualquer Conteúdo de Terceiros, você o faz por sua conta e risco, e você deve estar ciente de que estes Termos Legais não regem mais. Você deve revisar os termos e políticas aplicáveis, incluindo práticas de privacidade e coleta de dados, de qualquer site para o qual você navegue a partir dos Serviços ou relacionado a quaisquer aplicativos que você usa ou instala a partir dos Serviços. Quaisquer compras que você fizer através de Sites de Terceiros serão através de outros sites e de outras empresas, e não assumimos qualquer responsabilidade em relação a tais compras que são exclusivamente entre você e o terceiro aplicável. Você concorda e reconhece que não endossamos os produtos ou serviços oferecidos em Sites de Terceiros e você nos isentará de qualquer dano causado pela sua compra de tais produtos ou serviços. Além disso, você nos isentará de quaisquer perdas sofridas por você ou danos causados a você relacionados a ou resultantes de qualquer forma de qualquer Conteúdo de Terceiros ou qualquer contato com Sites de Terceiros.</p>

<h3 id="sitemanage">15. GESTÃO DE SERVIÇOS</h3>

<p>Reservamo-nos o direito, mas não a obrigação, de: (1) monitorar os Serviços em busca de violações destes Termos Legais; (2) tomar as medidas legais apropriadas contra qualquer pessoa que, a nosso exclusivo critério, viole a lei ou estes Termos Legais, incluindo, sem limitação, denunciar tal usuário às autoridades policiais; (3) a nosso exclusivo critério e sem limitação, recusar, restringir o acesso, limitar a disponibilidade ou desativar (na medida do tecnologicamente possível) qualquer uma de suas Contribuições ou qualquer parte delas; (4) a nosso exclusivo critério e sem limitação, aviso ou responsabilidade, para remover dos Serviços ou desativar todos os arquivos e conteúdo que são excessivos em tamanho ou são de alguma forma onerosos para nossos sistemas; e (5) gerenciar os Serviços de outra forma projetada para proteger nossos direitos e propriedade e facilitar o funcionamento adequado dos Serviços.</p>

<h3 id="ppyes">16. POLÍTICA DE PRIVACIDADE</h3>

<p>Nós nos preocupamos com a privacidade e segurança dos dados. Por favor, reveja a nossa <a target="_blank" href="privacy-text.html">Política de Privacidade</a>. Ao usar os Serviços, você concorda em estar vinculado à nossa Política de Privacidade, que está incorporada a estes Termos Legais. Informamos que os Serviços estão hospedados no Reino Unido. Se aceder aos Serviços a partir de qualquer outra região do mundo com leis ou outros requisitos que regem a recolha, utilização ou divulgação de dados pessoais que sejam diferentes das leis aplicáveis no Reino Unido, através da sua utilização continuada dos Serviços, está a transferir os seus dados para o Reino Unido e consente expressamente que os seus dados sejam transferidos e processados no Reino Unido.</p>

<h3 id="dmca">17. AVISO E POLÍTICA DA LEI DE DIREITOS AUTORAIS DO MILÊNIO DIGITAL (DMCA)</h3>

<p>Notificações</p>

<p>Respeitamos os direitos de propriedade intelectual de terceiros. Se você acredita que qualquer material disponível nos Serviços ou através deles infringe qualquer direito autoral que você possua ou controle, notifique imediatamente nosso Agente de Direitos Autorais Designado usando as informações de contato fornecidas abaixo (uma "Notificação"). Uma cópia da sua Notificação será enviada à pessoa que publicou ou armazenou o material abordado na Notificação. Esteja ciente de que, de acordo com a lei federal, você pode ser responsabilizado por danos se fizer declarações falsas materiais em uma Notificação. Assim, se você não tiver certeza de que o material localizado ou vinculado pelos Serviços infringe seus direitos autorais, você deve considerar primeiro entrar em contato com um advogado.</p>

<p>Todas as Notificações devem atender aos requisitos da DMCA 17 U.S.C. § 512(c)(3) e incluir as seguintes informações: (1) Uma assinatura física ou eletrônica de uma pessoa autorizada a agir em nome do proprietário de um direito exclusivo supostamente violado; (2) identificação do trabalho protegido por direitos autorais alegadamente violado ou, se vários trabalhos protegidos por direitos autorais nos Serviços forem cobertos pela Notificação, uma lista representativa de tais trabalhos nos Serviços; (3) identificação do material que se alega estar infringindo ou ser objeto de atividade infratora e que deve ser removido ou cujo acesso deve ser desativado, e informações razoavelmente suficientes para nos permitir localizar o material; (4) informações razoavelmente suficientes para nos permitir entrar em contato com a parte reclamante, como endereço, número de telefone e, se disponível, um endereço de e-mail no qual a parte reclamante pode ser contatada; (5) uma declaração de que a parte reclamante acredita de boa-fé que o uso do material da maneira reclamada não é autorizado pelo proprietário dos direitos autorais, seu agente ou pela lei; e (6) uma declaração de que as informações contidas na notificação são precisas e, sob pena de perjúrio, de que a parte reclamante está autorizada a agir em nome do proprietário de um direito exclusivo supostamente violado.</p>

<p>Contranotificação</p>

<p>Se você acredita que seu próprio material protegido por direitos autorais foi removido dos Serviços como resultado de um erro ou identificação incorreta, você pode enviar uma contranotificação por escrito para [nós/nosso Agente de Direitos Autorais Designado] usando as informações de contato fornecidas abaixo (uma "Contranotificação"). Para ser uma Contranotificação eficaz sob a DMCA, sua Contranotificação deve incluir substancialmente o seguinte: (1) identificação do material que foi removido ou desativado e o local em que o material apareceu antes de ser removido ou desativado; (2) uma declaração de que você concorda com a jurisdição do Tribunal Distrital Federal no qual seu endereço está localizado, ou se seu endereço estiver fora dos Estados Unidos, para qualquer distrito judicial em que estejamos localizados; (3) uma declaração de que você aceitará a citação da parte que apresentou a Notificação ou do agente da parte; (4) seu nome, endereço e número de telefone; (5) uma declaração, sob pena de perjúrio, de que você acredita de boa-fé que o material em questão foi removido ou desativado como resultado de um erro ou identificação incorreta do material a ser removido ou desativado; e (6) sua assinatura física ou eletrônica.</p>

<p>Se você nos enviar uma Contranotificação válida e por escrito que atenda aos requisitos descritos acima, restauraremos seu material removido ou desativado, a menos que primeiro recebamos notificação da parte que apresentou a Notificação informando-nos de que essa parte entrou com uma ação judicial para impedi-lo de se envolver em atividades infratoras relacionadas ao material em questão. Observe que, se você deturpar materialmente que o conteúdo desativado ou removido foi removido por engano ou identificação incorreta, você pode ser responsável por danos, incluindo custos e honorários advocatícios. A apresentação de uma contranotificação falsa constitui perjúrio.</p>

<p>Agente de Direitos Autorais Designado</p>
<ul>
    <li>A/C: Agente de Direitos Autorais</li>
    <li>R. Mal. Mascarenhas de Morães, 32 - Duque de Caxias II, Cuiabá - MT, 78043-352, Brasil</li>
    <li>mailboxvoiceless@mail.org</li>
</ul>

<h3 id="terms">18. PRAZO E RESCISÃO</h3>

<p>Estes Termos Legais permanecerão em pleno vigor e efeito enquanto você usar os Serviços. SEM LIMITAR QUALQUER OUTRA DISPOSIÇÃO DESTES TERMOS LEGAIS, RESERVAMO-NOS O DIREITO DE, A NOSSO EXCLUSIVO CRITÉRIO E SEM AVISO PRÉVIO OU RESPONSABILIDADE, NEGAR O ACESSO E O USO DOS SERVIÇOS (INCLUINDO O BLOQUEIO DE DETERMINADOS ENDEREÇOS IP) A QUALQUER PESSOA POR QUALQUER MOTIVO OU SEM MOTIVO, INCLUINDO, SEM LIMITAÇÃO, POR VIOLAÇÃO DE QUALQUER REPRESENTAÇÃO, GARANTIA OU CONVÊNIO CONTIDO NESTES TERMOS LEGAIS OU DE QUALQUER LEI OU REGULAMENTO APLICÁVEL. PODEMOS ENCERRAR SEU USO OU PARTICIPAÇÃO NOS SERVIÇOS OU EXCLUIR SUA CONTA E QUALQUER CONTEÚDO OU INFORMAÇÃO QUE VOCÊ POSTOU A QUALQUER MOMENTO, SEM AVISO, A NOSSO EXCLUSIVO CRITÉRIO.</p>

<p>Se encerrarmos ou suspendermos sua conta por qualquer motivo, você estará proibido de se registrar e criar uma nova conta em seu nome, um nome falso ou emprestado, ou o nome de terceiros, mesmo que você possa estar agindo em nome do terceiro. Além de encerrar ou suspender sua conta, reservamo-nos o direito de tomar as medidas legais apropriadas, incluindo, sem limitação, buscar reparação civil, criminal e cautelar.</p>

<h3 id="modifications">19. MODIFICAÇÕES E INTERRUPÇÕES</h3>

<p>Reservamo-nos o direito de alterar, modificar ou remover o conteúdo dos Serviços a qualquer momento ou por qualquer motivo, a nosso exclusivo critério, sem aviso prévio. No entanto, não temos obrigação de atualizar qualquer informação sobre nossos Serviços. Também nos reservamos o direito de modificar ou descontinuar todos ou parte dos Serviços sem aviso prévio a qualquer momento. Não seremos responsáveis perante você ou qualquer terceiro por qualquer modificação, alteração de preço, suspensão ou descontinuação dos Serviços.</p>

<p>Não podemos garantir que os Serviços estarão disponíveis em todos os momentos. Podemos enfrentar problemas de hardware, software ou outros problemas ou precisar realizar manutenção relacionada aos Serviços, resultando em interrupções, atrasos ou erros. Reservamo-nos o direito de alterar, revisar, atualizar, suspender, descontinuar ou modificar os Serviços a qualquer momento ou por qualquer motivo sem aviso prévio. Você concorda que não temos qualquer responsabilidade por qualquer perda, dano ou inconveniência causada por sua incapacidade de acessar ou usar os Serviços durante qualquer tempo de inatividade ou descontinuação dos Serviços. Nada nestes Termos Legais será interpretado para nos obrigar a manter e dar suporte aos Serviços ou a fornecer quaisquer correções, atualizações ou lançamentos em conexão com eles.</p>

<h3 id="law">20. LEGISLAÇÃO APLICÁVEL</h3>

<p>Estes Termos Legais são regidos e interpretados de acordo com as leis da Inglaterra, e a Convenção das Nações Unidas de Contratos para a Venda Internacional de Mercadorias é expressamente aplicada. Se a sua residência habitual for na UE, nos EUA ou em qualquer um dos outros 62 países partes na convenção, você também possui a proteção fornecida a você pelas disposições obrigatórias da lei em seu país de residência. Isso significa que você pode fazer uma reivindicação para defender seus direitos de proteção ao consumidor em relação a estes Termos Legais na Inglaterra ou em qualquer país parte da convenção onde você reside.</p>

<h3 id="disputes">21. RESOLUÇÃO DE LITÍGIOS</h3>

<h5>Arbitragem Vinculante</h5>

<p>Se você for residente da União Europeia, quaisquer disputas decorrentes ou relacionadas a estes Termos Legais serão resolvidas por um árbitro nomeado de acordo com as Regras de Arbitragem e Internas da Corte Europeia de Arbitragem, que faz parte do Centro Europeu de Arbitragem com sede em Estrasburgo. O local para tal arbitragem será a Inglaterra. A língua predominante do processo será o inglês. A lei que rege esses processos são as leis da Inglaterra.</p>

<p>Se você for residente dos Estados Unidos, as disputas serão resolvidas por arbitragem nos Estados Unidos. A lei que rege estes procedimentos são as leis dos EUA.</p>

<p>Para os residentes de qualquer outro país, o foro e os procedimentos de arbitragem serão os mesmos estipulados para os residentes da União Europeia.</p>

<h5>Restrições</h5>

<p>As Partes concordam que qualquer arbitragem será limitada ao Litígio entre as Partes individualmente. Na máxima extensão permitida por lei, (a) nenhuma arbitragem será associada a qualquer outro processo; (b) não há direito ou autoridade para que qualquer Disputa seja arbitrada em uma base de ação coletiva ou para utilizar procedimentos de ação coletiva; e (c) não há direito ou autoridade para que qualquer Disputa seja apresentada em uma suposta capacidade representativa em nome do público em geral ou de quaisquer outras pessoas.</p>

<h5>Exceções à Arbitragem</h5>

<p>As Partes concordam que as seguintes Disputas não estão sujeitas às disposições acima relativas à arbitragem vinculativa: (a) quaisquer Disputas que busquem fazer cumprir ou proteger, ou relativas à validade de qualquer um dos direitos de propriedade intelectual de uma Parte; (b) qualquer Disputa relacionada a, ou decorrente de, alegações de roubo, pirataria, invasão de privacidade ou uso não autorizado; e (c) qualquer pedido de tutela cautelar. Se esta disposição for considerada ilegal ou inexequível, nenhuma das Partes optará por arbitrar qualquer Disputa que se enquadre na parte desta disposição considerada ilegal ou inexequível e tal Disputa será decidida por um tribunal de jurisdição competente dentro dos tribunais listados para jurisdição acima, e as Partes concordam em se submeter à jurisdição pessoal desse tribunal.</p>

<h3 id="corrections">22. CORRECÇÕES</h3>

<p>Pode haver informações nos Serviços que contenham erros tipográficos, imprecisões ou omissões, incluindo descrições, preços, disponibilidade e várias outras informações. Reservamo-nos o direito de corrigir quaisquer erros, imprecisões ou omissões e de alterar ou atualizar as informações nos Serviços a qualquer momento, sem aviso prévio.</p>

<h3 id="disclaimer">23. ISENÇÃO DE RESPONSABILIDADE</h3>

<p>OS SERVIÇOS SÃO FORNECIDOS NO ESTADO EM QUE SE ENCONTRAM E CONFORME A DISPONIBILIDADE. VOCÊ CONCORDA QUE SEU USO DOS SERVIÇOS SERÁ POR SUA CONTA E RISCO. NA MÁXIMA EXTENSÃO PERMITIDA POR LEI, RENUNCIAMOS A TODAS AS GARANTIAS, EXPRESSAS OU IMPLÍCITAS, EM CONEXÃO COM OS SERVIÇOS E SEU USO DOS MESMOS, INCLUINDO, SEM LIMITAÇÃO, AS GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA E NÃO VIOLAÇÃO. NÃO DAMOS GARANTIAS OU REPRESENTAÇÕES SOBRE A PRECISÃO OU INTEGRIDADE DO CONTEÚDO DOS SERVIÇOS OU DO CONTEÚDO DE QUAISQUER SITES OU APLICATIVOS MÓVEIS VINCULADOS AOS SERVIÇOS E NÃO ASSUMIREMOS NENHUMA RESPONSABILIDADE POR QUAISQUER (1) ERROS, ERROS OU IMPRECISÕES DE CONTEÚDO E MATERIAIS, (2) DANOS PESSOAIS OU DANOS À PROPRIEDADE, DE QUALQUER NATUREZA,  RESULTANTE DO SEU ACESSO E USO DOS SERVIÇOS, (3) QUALQUER ACESSO NÃO AUTORIZADO OU USO DE NOSSOS SERVIDORES SEGUROS E/OU TODA E QUALQUER INFORMAÇÃO PESSOAL E/OU INFORMAÇÃO FINANCEIRA ARMAZENADA NELES, (4) QUALQUER INTERRUPÇÃO OU CESSAÇÃO DA TRANSMISSÃO DE OU PARA OS SERVIÇOS, (5) QUAISQUER BUGS, VÍRUS, CAVALOS DE TRÓIA OU SIMILARES QUE POSSAM SER TRANSMITIDOS PARA OU ATRAVÉS DOS SERVIÇOS POR TERCEIROS,  E/OU (6) QUAISQUER ERROS OU OMISSÕES EM QUALQUER CONTEÚDO E MATERIAIS OU POR QUALQUER PERDA OU DANO DE QUALQUER TIPO INCORRIDO COMO RESULTADO DO USO DE QUALQUER CONTEÚDO PUBLICADO, TRANSMITIDO OU DISPONIBILIZADO DE OUTRA FORMA ATRAVÉS DOS SERVIÇOS. NÃO GARANTIMOS, ENDOSSAMOS, GARANTIMOS OU ASSUMIMOS RESPONSABILIDADE POR QUALQUER PRODUTO OU SERVIÇO ANUNCIADO OU OFERECIDO POR TERCEIROS ATRAVÉS DOS SERVIÇOS, QUALQUER SITE COM HIPERLINK OU QUALQUER SITE OU APLICATIVO MÓVEL APRESENTADO EM QUALQUER BANNER OU OUTRA PUBLICIDADE, E NÃO SEREMOS PARTE OU DE QUALQUER FORMA RESPONSÁVEIS POR MONITORAR QUALQUER TRANSAÇÃO ENTRE VOCÊ E QUAISQUER FORNECEDORES TERCEIRIZADOS DE PRODUTOS OU SERVIÇOS. TAL COMO ACONTECE COM A COMPRA DE UM PRODUTO OU SERVIÇO ATRAVÉS DE QUALQUER MEIO OU EM QUALQUER AMBIENTE, VOCÊ DEVE USAR SEU MELHOR JULGAMENTO E TER CAUTELA QUANDO APROPRIADO.</p>

<h3 id="liability">24. LIMITAÇÕES DE RESPONSABILIDADE</h3>

<p>EM NENHUMA CIRCUNSTÂNCIA NÓS OU NOSSOS DIRETORES, FUNCIONÁRIOS OU AGENTES SEREMOS RESPONSÁVEIS PERANTE VOCÊ OU QUALQUER TERCEIRO POR QUAISQUER DANOS DIRETOS, INDIRETOS, CONSEQUENCIAIS, EXEMPLARES, INCIDENTAIS, ESPECIAIS OU PUNITIVOS, INCLUINDO PERDA DE LUCRO, PERDA DE RECEITA, PERDA DE DADOS OU OUTROS DANOS DECORRENTES DO SEU USO DOS SERVIÇOS, MESMO QUE TENHAMOS SIDO AVISADOS DA POSSIBILIDADE DE TAIS DANOS. NÃO OBSTANTE QUALQUER DISPOSIÇÃO EM CONTRÁRIO CONTIDA NESTE DOCUMENTO, NOSSA RESPONSABILIDADE PERANTE VOCÊ POR QUALQUER CAUSA E INDEPENDENTEMENTE DA FORMA DA AÇÃO, SERÁ SEMPRE LIMITADA AO VALOR PAGO, SE HOUVER, POR VOCÊ A NÓS DURANTE O PERÍODO DE SEIS (6) MESES ANTES DE QUALQUER CAUSA DE AÇÃO SURGIR. CERTAS LEIS ESTADUAIS DOS EUA E LEIS INTERNACIONAIS NÃO PERMITEM LIMITAÇÕES SOBRE GARANTIAS IMPLÍCITAS OU A EXCLUSÃO OU LIMITAÇÃO DE CERTOS DANOS. SE ESSAS LEIS SE APLICAREM A VOCÊ, ALGUMAS OU TODAS AS ISENÇÕES DE RESPONSABILIDADE OU LIMITAÇÕES ACIMA PODEM NÃO SE APLICAR A VOCÊ, E VOCÊ PODE TER DIREITOS ADICIONAIS.</p>

<h3 id="indemnification">25. INDENIZAÇÃO</h3>

<p>Você concorda em nos defender, indenizar e isentar-nos, incluindo nossas subsidiárias, afiliadas e todos os nossos respectivos executivos, agentes, parceiros e funcionários, de e contra qualquer perda, dano, responsabilidade, reivindicação ou demanda, incluindo honorários e despesas advocatícias razoáveis, feitas por terceiros devido ou decorrentes de: (1) suas Contribuições; (2) uso dos Serviços; (3) violação destes Termos Legais; (4) qualquer violação de suas declarações e garantias estabelecidas nestes Termos Legais; (5) sua violação dos direitos de terceiros, incluindo, mas não limitado a, direitos de propriedade intelectual; ou (6) qualquer ato prejudicial explícito em relação a qualquer outro usuário dos Serviços com o qual você se conectou por meio dos Serviços. Não obstante o acima exposto, reservamo-nos o direito, às suas custas, de assumir a defesa e o controle exclusivos de qualquer assunto pelo qual você seja obrigado a nos indenizar, e você concorda em cooperar, às suas custas, com a nossa defesa de tais reivindicações. Faremos todos os esforços razoáveis para notificá-lo de qualquer reivindicação, ação ou processo que esteja sujeito a esta indenização ao tomar conhecimento dela.</p>

<h3 id="userdata">26. DADOS DO USUÁRIO</h3>

<p>Manteremos certos dados que você transmitir aos Serviços com a finalidade de gerenciar o desempenho dos Serviços, bem como dados relacionados ao seu uso dos Serviços. Embora realizemos backups de rotina regulares dos dados, você é o único responsável por todos os dados que transmitir ou que se relacionem a qualquer atividade que tenha realizado usando os Serviços. Você concorda que não teremos nenhuma responsabilidade perante você por qualquer perda ou corrupção de tais dados, e você renuncia a qualquer direito de ação contra nós decorrente de qualquer perda ou corrupção de tais dados.</p>

<h3 id="electronic">27. COMUNICAÇÕES, TRANSAÇÕES E ASSINATURAS ELETRÔNICAS</h3>

<p>Visitar os Serviços, enviar-nos e-mails e preencher formulários on-line constituem comunicações eletrônicas. Você concorda em receber comunicações eletrônicas e concorda que todos os acordos, avisos, divulgações e outras comunicações que fornecemos a você eletronicamente, por e-mail e nos Serviços, satisfazem qualquer requisito legal de que tal comunicação seja por escrito. VOCÊ CONCORDA COM O USO DE ASSINATURAS ELETRÔNICAS, CONTRATOS, PEDIDOS E OUTROS REGISTROS, E COM A ENTREGA ELETRÔNICA DE AVISOS, POLÍTICAS E REGISTROS DE TRANSAÇÕES INICIADAS OU CONCLUÍDAS POR NÓS OU POR MEIO DOS SERVIÇOS. Você renuncia a quaisquer direitos ou requisitos sob quaisquer estatutos, regulamentos, regras, portarias ou outras leis em qualquer jurisdição que exijam uma assinatura original ou entrega ou retenção de registros não eletrônicos, ou para pagamentos ou concessão de créditos por qualquer meio que não seja eletrônico.</p>

<h3 id="california">28. USUÁRIOS E RESIDENTES DA CALIFÓRNIA</h3>

<p>Se qualquer reclamação conosco não for resolvida satisfatoriamente, você pode entrar em contato com a Unidade de Assistência a Reclamações da Divisão de Serviços ao Consumidor do Departamento de Assuntos do Consumidor da Califórnia por escrito em 1625 North Market Blvd., Suite N 112, Sacramento, Califórnia 95834 ou por telefone nos telefones (800) 952-5210 ou (916) 445-1254.</p>

<h3 id="misc">29. DISPOSIÇÕES GERAIS</h3>

<p>Estes Termos Legais e quaisquer políticas ou regras operacionais publicadas por nós nos Serviços ou em relação aos Serviços constituem todo o acordo e entendimento entre você e nós. Nossa falha em exercer ou fazer cumprir qualquer direito ou disposição destes Termos Legais não funcionará como uma renúncia de tal direito ou disposição. Estes Termos Legais operam na máxima extensão permitida por lei. Podemos ceder qualquer ou todos os nossos direitos e obrigações a terceiros a qualquer momento. Nós não seremos responsáveis por qualquer perda, dano, atraso ou falha em agir causada por qualquer causa além do nosso controle razoável. Se qualquer disposição ou parte de uma disposição destes Termos Legais for considerada ilegal, nula ou inexequível, essa disposição ou parte da disposição é considerada separável destes Termos Legais e não afeta a validade e aplicabilidade de quaisquer disposições restantes. Não há nenhuma joint venture, parceria, emprego ou relação de agência criada entre você e nós como resultado destes Termos Legais ou uso dos Serviços. Você concorda que estes Termos Legais não serão interpretados contra nós em virtude de tê-los redigido. Você renuncia a toda e qualquer defesa que possa ter com base na forma eletrônica destes Termos Legais e na falta de assinatura das partes para executar estes Termos Legais.</p>

<h3 id="contact">30. FALE CONOSCO</h3>

<p>Para resolver uma reclamação relativa aos Serviços ou para receber mais informações sobre o uso dos Serviços, entre em contato conosco em:</p>

<p> R. Mal. Mascarenhas de Morães, 32 - Duque de Caxias II, Cuiabá - MT, 78043-352, Brasil</p>
<p>+55 32 3422-3334</p>
<p>mailboxvoiceless@mail.org</p>

<script>for(var domainElements=document.getElementsByClassName("domaintextname-HBUXzR"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>



     <section class="footer-main  flex-column">
        <div class="footer-back otstypPad">
            <div class="container footer flex-row-reverse">
                <div class="footer-logo-text flex-column">
                    <div class="footer-logo">
                        <div class="footer-logo-area">
                            <a href="#">
                                <img src="logotip.svg" alt="logo">
                            </a>
                            <a href="./">Pixel Pioneers Studio</a>
                        </div>
                    </div>
                    <div class="footer-text">
                        Uma equipe ambiciosa de profissionais em seu campo. Fazemos um trabalho fantástico. Prestamos mais de 10 tipos de serviços. Atraímos pessoas talentosas que podem contribuir para a criação de um futuro melhor.
                    </div>
                </div>
                <div class="foter-menu">
                    <a href="./">Página inicial</a>
                    <button class=" dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                        Nossos serviços
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a  href="crafting-visions-into-virtual-realities-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Criando visões em realidades virtuais no Pixel Pioneers Studio</a></li>
                        <li><a  href="crafting-visual-masterpieces-in-gaming.php"  class="dropdown-item" type="button">Criando obras-primas visuais em jogos</a></li>
                        <li><a  href="sonic-landscapes-the-art-of-audio-at-pixel-pioneers-studio.php"  class="dropdown-item" type="button">Paisagens Sonoras: A Arte do Áudio no Pixel Pioneers Studio</a></li>
                        <li><a  href="pixel-pioneers-studio-excellence-through-quality-assurance-and-testing.php"  class="dropdown-item" type="button">Pixel Pioneers Studio: excelência através da garantia de qualidade e testes</a></li>
                    </ul>
                    <a href="./#section2">Nossos funcionários</a>
                    <a href="./#section3">Opiniões</a>
                    <a href="contact-page.php">Fale Conosco</a>
                </div>
                <div class="foter-contact flex-column">
                    <div class="foter-contact-mail">mailboxvoiceless@mail.org</div>
                    <div class="foter-contact-tel">+55 32 3422-3334</div>
                    <div class="foter-contact-adr"> R. Mal. Mascarenhas de Morães, 32 - Duque de Caxias II, Cuiabá - MT, 78043-352, Brasil</div>
                </div>

            </div>

            <div class="container privacy-box flex-row-reverse">
                        <div class="privacy">
                            <a href="privacy-text.html">Política de privacidade</a>
                        </div>
                        <div class="privacy">
                            <a href="term-text.html">Prazo e condições</a>
                        </div>
                        <div class="privacy">
                            <a href="disclaimer-text.html">Isenções</a>
                        </div>
            </div>
             <div class="container" style="display: flex; flex-direction: column; gap: 10px; align-items: center; text-align: center; padding-top: 10px;">
                <img style="width: 40px; height: 40px;" src="18-plus.webp" alt="">
                <p>Nosso site não está associado a jogos de azar. Quaisquer coincidências são aleatórias, somos contra os jogos de azar e não aconselhamos ninguém a jogá-los.  Se você tiver problemas com jogos de azar, procure ajuda profissional.</p>
            </div>
        </div>
    </section>



        

</body>
</html>
